\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Convex functions}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Convex functions}{{0.1}{1}{Convex functions}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Hesse matrix}}{1}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.2\else \numberline {0.1.2}Proposition\fi }{1}{proposition.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{21120147}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.3\else \numberline {0.1.3}Proposition\fi }{1}{proposition.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{11720814}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.4\else \numberline {0.1.4}Definition\fi \thmtformatoptarg {Convex functions}}{1}{definition.0.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.5\else \numberline {0.1.5}Theorem\fi \thmtformatoptarg {Jensen's inequality}}{2}{theorem.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{40194904}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.6\else \numberline {0.1.6}Example\fi \thmtformatoptarg {Convex functions}}{2}{example.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{34624344}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.7\else \numberline {0.1.7}Theorem\fi }{2}{theorem.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{25932091}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.8\else \numberline {0.1.8}Proposition\fi }{2}{proposition.0.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{7039598}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.9\else \numberline {0.1.9}Theorem\fi }{3}{theorem.0.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{32467407}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrals on surfaces}{3}{section.1}\protected@file@percent }
\newlabel{sec:Integrals on surfaces}{{1}{3}{Integrals on surfaces}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measures on manifolds}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Measures on manifolds}{{1.1}{3}{Measures on manifolds}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi }{3}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.2\else \numberline {1.1.2}Example\fi }{4}{example.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{26276745}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.3\else \numberline {1.1.3}Example\fi }{4}{example.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{14705896}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stolkes' formula}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Stolkes' formula}{{1.2}{5}{Stolkes' formula}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Bounded regions with boundary}}{5}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2.2\else \numberline {1.2.2}Lemma\fi }{5}{lemma.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{11907252}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2.3\else \numberline {1.2.3}Lemma\fi }{6}{lemma.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{35399430}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg {Unit decomposition on compact sets}}{6}{theorem.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{24747908}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.5\else \numberline {1.2.5}Theorem\fi }{6}{theorem.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{6157187}
\gdef \@abspage@last{7}
