\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.0.1\else \numberline {0.0.1}Definition\fi \thmtformatoptarg {Tangent map}}{1}{definition.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.0.2\else \numberline {0.0.2}Definition\fi \thmtformatoptarg {Tangent bundle}}{1}{definition.0.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.0.3\else \numberline {0.0.3}Proposition\fi }{1}{proposition.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{14450186}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.0.4\else \numberline {0.0.4}Proposition\fi }{1}{proposition.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{7458228}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.0.5\else \numberline {0.0.5}Definition\fi \thmtformatoptarg {Tangent maps}}{2}{definition.0.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.0.6\else \numberline {0.0.6}Proposition\fi }{2}{proposition.0.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{27044189}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conditional extremum problem}{2}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Conditional extremum problem}{{0.1}{2}{Conditional extremum problem}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.1\else \numberline {0.1.1}Example\fi }{3}{example.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{41718535}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.2\else \numberline {0.1.2}Proposition\fi \thmtformatoptarg {Hadamard's inequality}}{3}{proposition.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{36750911}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Convex functions}{3}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Convex functions}{{0.2}{3}{Convex functions}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.1\else \numberline {0.2.1}Definition\fi \thmtformatoptarg {Hesse matrix}}{3}{definition.0.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.2\else \numberline {0.2.2}Proposition\fi }{3}{proposition.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{14099094}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.3\else \numberline {0.2.3}Proposition\fi }{4}{proposition.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{43084239}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.4\else \numberline {0.2.4}Definition\fi \thmtformatoptarg {Convex functions}}{4}{definition.0.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.5\else \numberline {0.2.5}Theorem\fi \thmtformatoptarg {Jensen's inequality}}{4}{theorem.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{30690803}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.6\else \numberline {0.2.6}Example\fi \thmtformatoptarg {Convex functions}}{4}{example.0.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{25182727}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.7\else \numberline {0.2.7}Theorem\fi }{4}{theorem.0.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{16552959}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.8\else \numberline {0.2.8}Proposition\fi }{5}{proposition.0.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{38406334}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.9\else \numberline {0.2.9}Theorem\fi }{5}{theorem.0.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{24276415}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrals on surfaces}{5}{section.1}\protected@file@percent }
\newlabel{sec:Integrals on surfaces}{{1}{5}{Integrals on surfaces}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measures on manifolds}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Measures on manifolds}{{1.1}{5}{Measures on manifolds}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi }{6}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.2\else \numberline {1.1.2}Example\fi }{6}{example.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{18173203}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.3\else \numberline {1.1.3}Example\fi }{6}{example.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{6602354}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stolkes' formula}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Stolkes' formula}{{1.2}{7}{Stolkes' formula}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Bounded regions with boundary}}{7}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2.2\else \numberline {1.2.2}Lemma\fi }{7}{lemma.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{6157187}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2.3\else \numberline {1.2.3}Lemma\fi }{8}{lemma.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{29287068}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg {Unit decomposition on compact sets}}{8}{theorem.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{18446321}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.5\else \numberline {1.2.5}Theorem\fi }{9}{theorem.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{40111437}
\gdef \@abspage@last{9}
