\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recap}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Recap}{{1.1}{1}{Recap}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Measurable space}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2\else \numberline {1.2}Proposition\fi \thmtformatoptarg {Properties of measurable sets}}{2}{proposition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{36354039}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Measurable function}}{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.4\else \numberline {1.4}Proposition\fi }{2}{proposition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{25633811}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Egorov}}{2}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{20666187}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Lusin}}{2}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{16321152}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lebesgue integrals}{3}{section.2}\protected@file@percent }
\newlabel{sec:Lebesgue integrals}{{2}{3}{Lebesgue integrals}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recap: Definition of Lebesgue integrals}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Definition of Lebesgue integrals}{{2.1}{3}{Recap: Definition of Lebesgue integrals}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dominated convergence theorem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Dominated convergence theorem}{{2.2}{3}{Dominated convergence theorem}{subsection.2.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi }{3}{theorem.2.1}\protected@file@percent }
\newlabel{thm:bounded convergence}{{2.1}{3}{}{theorem.2.1}{}}
\pgfsyspdfmark {pgfid5}{6157187}{13524976}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2\else \numberline {2.2}Lemma\fi \thmtformatoptarg {Fatou's Lemma}}{4}{lemma.2.2}\protected@file@percent }
\newlabel{lem:fatou}{{2.2}{4}{Fatou's Lemma}{lemma.2.2}{}}
\pgfsyspdfmark {pgfid6}{6157187}{41585996}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Beppo-Levi}}{4}{theorem.2.3}\protected@file@percent }
\newlabel{thm:beppo-levi}{{2.3}{4}{Beppo-Levi}{theorem.2.3}{}}
\pgfsyspdfmark {pgfid7}{6157187}{22802538}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.4\else \numberline {2.4}Corollary\fi }{4}{corollary.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{6663195}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{5}{proposition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{33008042}
\gdef \@abspage@last{5}
