\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.1\else \numberline {0.0.1}Theorem\fi \thmtformatoptarg {Parametrization of manifolds}}{1}{theorem.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{30151070}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.0.2\else \numberline {0.0.2}Example\fi }{2}{example.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{26729828}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.0.3\else \numberline {0.0.3}Proposition\fi }{2}{proposition.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{20316385}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tangent space}{2}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Tangent space}{{0.1}{2}{Tangent space}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Tangent vectors}}{3}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.2\else \numberline {0.1.2}Proposition\fi \thmtformatoptarg {Push forward of tangent spaces under differential homeomorphism}}{3}{proposition.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{34570018}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.3\else \numberline {0.1.3}Theorem\fi }{3}{theorem.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{22494388}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.4\else \numberline {0.1.4}Proposition\fi }{3}{proposition.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{17563173}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.5\else \numberline {0.1.5}Example\fi }{4}{example.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{39580246}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Smooth maps between manifolds}{4}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Smooth maps between manifolds}{{0.2}{4}{Smooth maps between manifolds}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.1\else \numberline {0.2.1}Definition\fi }{4}{definition.0.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2.2\else \numberline {0.2.2}Lemma\fi \thmtformatoptarg {Smooth maps are locally restrictions of smooth maps in Eucild spaces}}{4}{lemma.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{22654139}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.3\else \numberline {0.2.3}Example\fi }{4}{example.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{10044175}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.4\else \numberline {0.2.4}Definition\fi \thmtformatoptarg {Tangent map}}{4}{definition.0.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.5\else \numberline {0.2.5}Definition\fi \thmtformatoptarg {Tangent bundle}}{5}{definition.0.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.6\else \numberline {0.2.6}Proposition\fi }{5}{proposition.0.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{33758216}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.7\else \numberline {0.2.7}Proposition\fi }{5}{proposition.0.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{26978752}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.8\else \numberline {0.2.8}Definition\fi \thmtformatoptarg {Tangent maps}}{5}{definition.0.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.9\else \numberline {0.2.9}Proposition\fi }{5}{proposition.0.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{8041845}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Conditional extremum problem}{6}{subsection.0.3}\protected@file@percent }
\newlabel{sub:Conditional extremum problem}{{0.3}{6}{Conditional extremum problem}{subsection.0.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.3.1\else \numberline {0.3.1}Example\fi }{6}{example.0.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{22251420}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.3.2\else \numberline {0.3.2}Proposition\fi \thmtformatoptarg {Hadamaid's inequality}}{6}{proposition.0.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{17283796}
\gdef \@abspage@last{6}
