\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Applications of Fubini's theorem}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Applications of Fubini's theorem}{{0.1}{1}{Applications of Fubini's theorem}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1\else \numberline {0.1}Definition\fi \thmtformatoptarg {Product measure}}{1}{definition.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2\else \numberline {0.2}Theorem\fi }{1}{theorem.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{21241874}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.3\else \numberline {0.3}Corollary\fi }{2}{corollary.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{43107903}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.4\else \numberline {0.4}Proposition\fi }{2}{proposition.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{33403487}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.5\else \numberline {0.5}Definition\fi \thmtformatoptarg {Convolution}}{2}{definition.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.6\else \numberline {0.6}Example\fi \thmtformatoptarg {Gauss integral}}{3}{example.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{32262853}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lebesgue differentiation}{3}{section.1}\protected@file@percent }
\newlabel{sec:Lebesgue differentiation}{{1}{3}{Lebesgue differentiation}{section.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Lebesgue differentiation theorem, part 1}}{3}{theorem.1.1}\protected@file@percent }
\newlabel{Lebesgue differentiation thm p1}{{1.1}{3}{Lebesgue differentiation theorem, part 1}{theorem.1.1}{}}
\pgfsyspdfmark {pgfid5}{6157187}{21109729}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Hardy-Littlewood maximal function}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Hardy-Littlewood}}{4}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{35239829}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{5}{lemma.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{39247192}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.5\else \numberline {1.5}Remark\fi }{5}{remark.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{35517242}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Lebesgue points}}{5}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.7\else \numberline {1.7}Remark\fi }{5}{remark.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{8302149}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi }{6}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{42357880}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi }{6}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi }{6}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{21697676}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi }{7}{theorem.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{31595537}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lebesgue Differentiation theorem part 2}{7}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Lebesgue Differentiation theorem part 2}{{1.1}{7}{Lebesgue Differentiation theorem part 2}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi }{8}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{37102953}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{8}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{32287145}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Dini derivatives}}{8}{definition.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Lebesgue Differentiation theorem for increasing functions}}{8}{theorem.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{19660745}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{8}{theorem.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.16\else \numberline {1.16}Theorem\fi }{9}{theorem.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{37551172}
\gdef \@abspage@last{9}
