\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1\else \numberline {0.1}Definition\fi \thmtformatoptarg {Lebesgue points}}{1}{definition.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.2\else \numberline {0.2}Remark\fi }{1}{remark.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{14582964}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.3\else \numberline {0.3}Theorem\fi }{1}{theorem.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{7987863}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.4\else \numberline {0.4}Definition\fi }{2}{definition.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.5\else \numberline {0.5}Theorem\fi }{2}{theorem.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{25897757}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.6\else \numberline {0.6}Theorem\fi }{3}{theorem.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{34645865}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Lebesgue Differentiation theorem for monotone functions}{3}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Lebesgue Differentiation theorem for monotone functions}{{0.1}{3}{Lebesgue Differentiation theorem for monotone functions}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.7\else \numberline {0.7}Example\fi }{4}{example.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{41067881}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.8\else \numberline {0.8}Example\fi }{4}{example.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{36289263}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.9\else \numberline {0.9}Definition\fi \thmtformatoptarg {Dini derivatives}}{4}{definition.0.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.10\else \numberline {0.10}Theorem\fi \thmtformatoptarg {Lebesgue Differentiation theorem for increasing functions}}{4}{theorem.0.10}\protected@file@percent }
\newlabel{LebesgueIncreasing}{{0.10}{4}{Lebesgue Differentiation theorem for increasing functions}{theorem.0.10}{}}
\pgfsyspdfmark {pgfid7}{6157187}{23830220}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{4}{theorem.0.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.11\else \numberline {0.11}Lemma\fi }{5}{lemma.0.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{43144312}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{5}{lemma.0.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.12\else \numberline {0.12}Proposition\fi }{5}{proposition.0.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{22826350}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.13\else \numberline {0.13}Lemma\fi }{6}{lemma.0.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{40355804}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{6}{lemma.0.13}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.14\else \numberline {0.14}Lemma\fi \thmtformatoptarg {Riesz sunrise lemma}}{6}{lemma.0.14}\protected@file@percent }
\newlabel{lem:sunrise}{{0.14}{6}{Riesz sunrise lemma}{lemma.0.14}{}}
\pgfsyspdfmark {pgfid11}{6157187}{9781095}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.15\else \numberline {0.15}Remark\fi }{7}{remark.0.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{41330657}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Absolute continuous functions}{8}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Absolute continuous functions}{{0.2}{8}{Absolute continuous functions}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.16\else \numberline {0.16}Definition\fi \thmtformatoptarg {Absolute continuity}}{8}{definition.0.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.17\else \numberline {0.17}Example\fi }{8}{example.0.17}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{20643769}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.18\else \numberline {0.18}Proposition\fi }{9}{proposition.0.18}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{42485311}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.19\else \numberline {0.19}Theorem\fi \thmtformatoptarg {Fundamental theorem of Calculus}}{9}{theorem.0.19}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{35202177}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.20\else \numberline {0.20}Theorem\fi }{9}{theorem.0.20}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{28512651}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.21\else \numberline {0.21}Definition\fi \thmtformatoptarg {Vitali covering}}{9}{definition.0.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.22\else \numberline {0.22}Theorem\fi \thmtformatoptarg {Vitali}}{9}{theorem.0.22}\protected@file@percent }
\newlabel{thm:vitali}{{0.22}{9}{Vitali}{theorem.0.22}{}}
\pgfsyspdfmark {pgfid17}{6157187}{16834536}
\gdef \@abspage@last{10}
