\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1\else \numberline {0.1}Theorem\fi \thmtformatoptarg {Fubini's Theorem}}{1}{theorem.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{24814744}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2\else \numberline {0.2}Lemma\fi }{1}{lemma.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{19076435}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.3\else \numberline {0.3}Theorem\fi \thmtformatoptarg {Tonelli's theorem}}{3}{theorem.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{37537328}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.4\else \numberline {0.4}Proposition\fi }{3}{proposition.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{28065909}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Applications of Fubini's theorem}{3}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Applications of Fubini's theorem}{{0.1}{3}{Applications of Fubini's theorem}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.5\else \numberline {0.5}Definition\fi \thmtformatoptarg {Product measure}}{3}{definition.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.6\else \numberline {0.6}Theorem\fi }{3}{theorem.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{13780800}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.7\else \numberline {0.7}Corollary\fi }{3}{corollary.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{9636017}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.8\else \numberline {0.8}Proposition\fi }{4}{proposition.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{41666111}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lebesgue differentiation}{4}{section.1}\protected@file@percent }
\newlabel{sec:Lebesgue differentiation}{{1}{4}{Lebesgue differentiation}{section.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Lebesgue differentiation theorem, part 1}}{4}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{16438839}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Hardy-Littlewood maximal function}}{5}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Hardy-Littlewood}}{5}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{30593169}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{6}{lemma.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{33479293}
\gdef \@abspage@last{6}
