\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.0.1\else \numberline {0.0.1}Proposition\fi }{1}{proposition.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{25804213}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tangent space}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Tangent space}{{0.1}{1}{Tangent space}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Tangent vectors}}{1}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.2\else \numberline {0.1.2}Proposition\fi \thmtformatoptarg {Push forward of tangent spaces under differential homeomorphism}}{2}{proposition.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{41442194}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.3\else \numberline {0.1.3}Theorem\fi }{2}{theorem.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{29366564}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.4\else \numberline {0.1.4}Proposition\fi }{2}{proposition.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{24435349}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.5\else \numberline {0.1.5}Example\fi }{2}{example.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{9868810}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Smooth maps between manifolds}{3}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Smooth maps between manifolds}{{0.2}{3}{Smooth maps between manifolds}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.1\else \numberline {0.2.1}Definition\fi }{3}{definition.0.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2.2\else \numberline {0.2.2}Lemma\fi \thmtformatoptarg {Smooth maps are locally restrictions of smooth maps in Eucild spaces}}{3}{lemma.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{30673506}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.3\else \numberline {0.2.3}Example\fi }{3}{example.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{18472179}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.4\else \numberline {0.2.4}Definition\fi \thmtformatoptarg {Tangent map}}{3}{definition.0.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.5\else \numberline {0.2.5}Definition\fi \thmtformatoptarg {Tangent bundle}}{3}{definition.0.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.6\else \numberline {0.2.6}Proposition\fi }{4}{proposition.0.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{42321471}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.7\else \numberline {0.2.7}Proposition\fi }{4}{proposition.0.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{35329513}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.8\else \numberline {0.2.8}Definition\fi \thmtformatoptarg {Tangent maps}}{4}{definition.0.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.9\else \numberline {0.2.9}Proposition\fi }{4}{proposition.0.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{15223886}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Conditional extremum problem}{4}{subsection.0.3}\protected@file@percent }
\newlabel{sub:Conditional extremum problem}{{0.3}{4}{Conditional extremum problem}{subsection.0.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.3.1\else \numberline {0.3.1}Example\fi }{5}{example.0.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{29017072}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.3.2\else \numberline {0.3.2}Proposition\fi \thmtformatoptarg {Hadamard's inequality}}{5}{proposition.0.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{24097647}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Convex functions}{5}{subsection.0.4}\protected@file@percent }
\newlabel{sub:Convex functions}{{0.4}{5}{Convex functions}{subsection.0.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.4.1\else \numberline {0.4.1}Definition\fi \thmtformatoptarg {Hesse matrix}}{5}{definition.0.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.4.2\else \numberline {0.4.2}Proposition\fi }{6}{proposition.0.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{42485311}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.4.3\else \numberline {0.4.3}Proposition\fi }{6}{proposition.0.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{32793625}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.4.4\else \numberline {0.4.4}Definition\fi \thmtformatoptarg {Convex functions}}{6}{definition.0.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.4.5\else \numberline {0.4.5}Theorem\fi \thmtformatoptarg {Jensen's inequality}}{6}{theorem.0.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{20326189}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.4.6\else \numberline {0.4.6}Example\fi \thmtformatoptarg {Convex functions}}{6}{example.0.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{14802534}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.4.7\else \numberline {0.4.7}Theorem\fi }{6}{theorem.0.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{6157187}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.4.8\else \numberline {0.4.8}Proposition\fi }{7}{proposition.0.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{27704833}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.4.9\else \numberline {0.4.9}Theorem\fi }{7}{theorem.0.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{13574914}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrals on surfaces}{8}{section.1}\protected@file@percent }
\newlabel{sec:Integrals on surfaces}{{1}{8}{Integrals on surfaces}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measures on manifolds}{8}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Measures on manifolds}{{1.1}{8}{Measures on manifolds}{subsection.1.1}{}}
\gdef \@abspage@last{8}
