\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Lebesgue Differentiation theorem for monotone functions}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Lebesgue Differentiation theorem for monotone functions}{{0.1}{1}{Lebesgue Differentiation theorem for monotone functions}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1\else \numberline {0.1}Example\fi }{1}{example.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{18302025}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2\else \numberline {0.2}Example\fi }{1}{example.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{13486217}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.3\else \numberline {0.3}Definition\fi \thmtformatoptarg {Dini derivatives}}{1}{definition.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.4\else \numberline {0.4}Theorem\fi \thmtformatoptarg {Lebesgue Differentiation theorem for increasing functions}}{2}{theorem.0.4}\protected@file@percent }
\newlabel{LebesgueIncreasing}{{0.4}{2}{Lebesgue Differentiation theorem for increasing functions}{theorem.0.4}{}}
\pgfsyspdfmark {pgfid3}{6157187}{40704901}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{2}{theorem.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.5\else \numberline {0.5}Lemma\fi }{2}{lemma.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{20882358}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{3}{lemma.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.6\else \numberline {0.6}Proposition\fi }{3}{proposition.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{41678854}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.7\else \numberline {0.7}Lemma\fi }{3}{lemma.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{16723931}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{4}{lemma.0.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.8\else \numberline {0.8}Lemma\fi \thmtformatoptarg {Riesz sunrise lemma}}{4}{lemma.0.8}\protected@file@percent }
\newlabel{lem:sunrise}{{0.8}{4}{Riesz sunrise lemma}{lemma.0.8}{}}
\pgfsyspdfmark {pgfid7}{6157187}{27183844}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.9\else \numberline {0.9}Remark\fi }{4}{remark.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{18894067}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Absolute continuous functions}{5}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Absolute continuous functions}{{0.2}{5}{Absolute continuous functions}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.10\else \numberline {0.10}Definition\fi \thmtformatoptarg {Absolute continuity}}{5}{definition.0.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.11\else \numberline {0.11}Example\fi }{6}{example.0.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{38130069}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.12\else \numberline {0.12}Proposition\fi }{6}{proposition.0.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{18033616}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.13\else \numberline {0.13}Theorem\fi \thmtformatoptarg {Fundamental theorem of Calculus}}{6}{theorem.0.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{10693027}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.14\else \numberline {0.14}Theorem\fi }{7}{theorem.0.14}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{43107903}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.15\else \numberline {0.15}Definition\fi \thmtformatoptarg {Vitali covering}}{7}{definition.0.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.16\else \numberline {0.16}Theorem\fi \thmtformatoptarg {Vitali}}{7}{theorem.0.16}\protected@file@percent }
\newlabel{thm:vitali}{{0.16}{7}{Vitali}{theorem.0.16}{}}
\pgfsyspdfmark {pgfid13}{6157187}{32815923}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.17\else \numberline {0.17}Theorem\fi }{8}{theorem.0.17}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{40741310}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.18\else \numberline {0.18}Theorem\fi }{8}{theorem.0.18}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{34337291}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.19\else \numberline {0.19}Theorem\fi }{9}{theorem.0.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{27147326}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.20\else \numberline {0.20}Proposition\fi \thmtformatoptarg {substitution formula}}{9}{proposition.0.20}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{7416565}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-dimensional Calculus}{10}{section.1}\protected@file@percent }
\newlabel{sec:Multi-dimensional Calculus}{{1}{10}{Multi-dimensional Calculus}{section.1}{}}
\gdef \@abspage@last{10}
