\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.0.1\else \numberline {0.0.1}Example\fi }{1}{example.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{24205015}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.2\else \numberline {0.0.2}Theorem\fi \thmtformatoptarg {Clairaut-Schwarz}}{1}{theorem.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{16492473}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.3\else \numberline {0.0.3}Theorem\fi \thmtformatoptarg {Multi-dimensional Taylor expansion}}{2}{theorem.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{31503953}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Implicit function theorem}{2}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Implicit function theorem}{{0.1}{2}{Implicit function theorem}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Differential homeomorphisms}}{2}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.2\else \numberline {0.1.2}Example\fi }{2}{example.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{15161655}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.3\else \numberline {0.1.3}Theorem\fi }{2}{theorem.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{6207258}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.1.4\else \numberline {0.1.4}Lemma\fi }{3}{lemma.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{32822346}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.5\else \numberline {0.1.5}Theorem\fi \thmtformatoptarg {Inverse function theorem}}{3}{theorem.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{8581099}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.6\else \numberline {0.1.6}Remark\fi }{4}{remark.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{22376681}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.1.7\else \numberline {0.1.7}Corollary\fi }{4}{corollary.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{18363863}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.8\else \numberline {0.1.8}Theorem\fi \thmtformatoptarg {Implicit function theorem}}{4}{theorem.0.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{6549511}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.9\else \numberline {0.1.9}Remark\fi }{5}{remark.0.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{43716302}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Submanifolds in Euclid space}{5}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Submanifolds in Euclid space}{{0.2}{5}{Submanifolds in Euclid space}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.1\else \numberline {0.2.1}Definition\fi \thmtformatoptarg {Manifolds}}{5}{definition.0.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.2.2\else \numberline {0.2.2}Remark\fi }{5}{remark.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{14119373}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.2.3\else \numberline {0.2.3}Corollary\fi \thmtformatoptarg {Regular value theorem}}{5}{corollary.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{6474820}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.4\else \numberline {0.2.4}Example\fi }{6}{example.0.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{41882375}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.5\else \numberline {0.2.5}Example\fi }{6}{example.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{30900620}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.6\else \numberline {0.2.6}Definition\fi }{6}{definition.0.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2.7\else \numberline {0.2.7}Lemma\fi }{6}{lemma.0.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{23781231}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.8\else \numberline {0.2.8}Example\fi }{6}{example.0.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{19033512}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.9\else \numberline {0.2.9}Theorem\fi \thmtformatoptarg {Parametrization of manifolds}}{6}{theorem.0.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{14065888}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.10\else \numberline {0.2.10}Example\fi }{7}{example.0.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{20929892}
\gdef \@abspage@last{7}
