\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Absolute continuous functions}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Absolute continuous functions}{{0.1}{1}{Absolute continuous functions}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1\else \numberline {0.1}Definition\fi \thmtformatoptarg {Absolute continuity}}{1}{definition.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2\else \numberline {0.2}Example\fi }{2}{example.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{43327808}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.3\else \numberline {0.3}Proposition\fi }{2}{proposition.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{23847543}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.4\else \numberline {0.4}Theorem\fi \thmtformatoptarg {Fundamental theorem of Calculus}}{2}{theorem.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{16583978}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.5\else \numberline {0.5}Theorem\fi }{2}{theorem.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{9914019}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.6\else \numberline {0.6}Definition\fi \thmtformatoptarg {Vitali covering}}{2}{definition.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.7\else \numberline {0.7}Theorem\fi \thmtformatoptarg {Vitali}}{3}{theorem.0.7}\protected@file@percent }
\newlabel{thm:vitali}{{0.7}{3}{Vitali}{theorem.0.7}{}}
\pgfsyspdfmark {pgfid5}{6157187}{40270274}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.8\else \numberline {0.8}Theorem\fi }{3}{theorem.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{8951917}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.9\else \numberline {0.9}Theorem\fi }{4}{theorem.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{41666111}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.10\else \numberline {0.10}Theorem\fi }{5}{theorem.0.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{33365752}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.11\else \numberline {0.11}Proposition\fi \thmtformatoptarg {substitution formula}}{5}{proposition.0.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{13493727}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-dimensional Calculus}{5}{section.1}\protected@file@percent }
\newlabel{sec:Multi-dimensional Calculus}{{1}{5}{Multi-dimensional Calculus}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directional derivatives}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Directional derivatives}{{1.1}{6}{Directional derivatives}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Directional derivatives}}{6}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Partial derivatives}}{6}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.3\else \numberline {1.3}Remark\fi }{6}{remark.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{26999532}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{6}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{20805497}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi }{6}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{6221953}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Differentiation}}{7}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.7\else \numberline {1.7}Remark\fi }{7}{remark.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{32224668}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi }{7}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{23729945}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi }{7}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{8320311}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi }{8}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{42387008}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.11\else \numberline {1.11}Corollary\fi }{8}{corollary.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{29696267}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.12\else \numberline {1.12}Proposition\fi }{8}{proposition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{24851495}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi }{8}{definition.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.14\else \numberline {1.14}Proposition\fi }{8}{proposition.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{6157187}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.15\else \numberline {1.15}Proposition\fi \thmtformatoptarg {Chain rule}}{9}{proposition.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{34043907}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.16\else \numberline {1.16}Corollary\fi }{9}{corollary.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{11849551}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.17\else \numberline {1.17}Example\fi }{10}{example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{24515426}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.18\else \numberline {1.18}Theorem\fi \thmtformatoptarg {Substitution formula}}{10}{theorem.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{15125928}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.19\else \numberline {1.19}Remark\fi }{10}{remark.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{9221130}
\gdef \@abspage@last{11}
