\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-dimensional Calculus}{1}{section.1}\protected@file@percent }
\newlabel{sec:Multi-dimensional Calculus}{{1}{1}{Multi-dimensional Calculus}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directional derivatives}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Directional derivatives}{{1.1}{1}{Directional derivatives}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Directional derivatives}}{1}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Partial derivatives}}{1}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.1.3\else \numberline {1.1.3}Remark\fi }{1}{remark.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{7101073}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.4\else \numberline {1.1.4}Example\fi }{2}{example.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{41058651}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.5\else \numberline {1.1.5}Example\fi }{2}{example.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{26475107}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Differentiation}}{2}{definition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.1.7\else \numberline {1.1.7}Remark\fi }{2}{remark.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{12102449}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.8\else \numberline {1.1.8}Theorem\fi }{3}{theorem.1.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{38757963}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.9\else \numberline {1.1.9}Example\fi }{3}{example.1.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{23881185}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.10\else \numberline {1.1.10}Theorem\fi }{3}{theorem.1.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{19133920}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.1.11\else \numberline {1.1.11}Corollary\fi }{3}{corollary.1.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{6563063}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.12\else \numberline {1.1.12}Proposition\fi }{4}{proposition.1.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{42321471}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jacobi matrices}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Jacobi matrices}{{1.2}{4}{Jacobi matrices}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi }{4}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Proposition\fi }{4}{proposition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{21159764}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.3\else \numberline {1.2.3}Proposition\fi \thmtformatoptarg {Chain rule}}{4}{proposition.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{8606345}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.2.4\else \numberline {1.2.4}Corollary\fi }{5}{corollary.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{26369050}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2.5\else \numberline {1.2.5}Example\fi }{6}{example.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{24515426}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.6\else \numberline {1.2.6}Theorem\fi \thmtformatoptarg {Substitution formula}}{6}{theorem.1.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{15277025}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2.7\else \numberline {1.2.7}Remark\fi }{6}{remark.1.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{9372227}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2.8\else \numberline {1.2.8}Example\fi }{7}{example.1.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{8770129}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.9\else \numberline {1.2.9}Theorem\fi \thmtformatoptarg {Clairaut-Schwarz}}{8}{theorem.1.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{39540144}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.10\else \numberline {1.2.10}Theorem\fi \thmtformatoptarg {Multi-dimensional Taylor expansion}}{8}{theorem.1.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{14441684}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implicit function theorem}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Implicit function theorem}{{1.3}{9}{Implicit function theorem}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Differential homeomorphisms}}{9}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3.2\else \numberline {1.3.2}Example\fi }{9}{example.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{37043846}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.3\else \numberline {1.3.3}Theorem\fi }{9}{theorem.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{28176924}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3.4\else \numberline {1.3.4}Lemma\fi }{9}{lemma.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{14495668}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.5\else \numberline {1.3.5}Theorem\fi \thmtformatoptarg {Inverse function theorem}}{10}{theorem.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{31006831}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.3.6\else \numberline {1.3.6}Remark\fi }{11}{remark.1.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{44599216}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.3.7\else \numberline {1.3.7}Corollary\fi }{11}{corollary.1.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{40454433}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.8\else \numberline {1.3.8}Theorem\fi \thmtformatoptarg {Implicit function theorem}}{11}{theorem.1.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6157187}{29794281}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.3.9\else \numberline {1.3.9}Remark\fi }{11}{remark.1.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6157187}{26520041}
\gdef \@abspage@last{11}
