\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recap}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Recap}{{1.1}{1}{Recap}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Measurable space}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2\else \numberline {1.2}Proposition\fi }{2}{proposition.1.2}\protected@file@percent }
\newlabel{mfatou}{{1.2}{2}{}{proposition.1.2}{}}
\pgfsyspdfmark {pgfid1}{6157187}{34260528}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Measurable function}}{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.4\else \numberline {1.4}Proposition\fi }{2}{proposition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{23540300}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Egorov}}{2}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{18572676}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Lusin}}{2}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{14227641}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lebesgue integrals}{3}{section.2}\protected@file@percent }
\newlabel{sec:Lebesgue integrals}{{2}{3}{Lebesgue integrals}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recap: Definition of Lebesgue integrals}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Definition of Lebesgue integrals}{{2.1}{3}{Recap: Definition of Lebesgue integrals}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dominated convergence theorem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Dominated convergence theorem}{{2.2}{3}{Dominated convergence theorem}{subsection.2.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi }{3}{theorem.2.1}\protected@file@percent }
\newlabel{thm:bounded convergence}{{2.1}{3}{}{theorem.2.1}{}}
\pgfsyspdfmark {pgfid5}{6157187}{13524976}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2\else \numberline {2.2}Lemma\fi \thmtformatoptarg {Fatou's Lemma}}{4}{lemma.2.2}\protected@file@percent }
\newlabel{lem:fatou}{{2.2}{4}{Fatou's Lemma}{lemma.2.2}{}}
\pgfsyspdfmark {pgfid6}{6157187}{41585996}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.3\else \numberline {2.3}Remark\fi }{4}{remark.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{27370445}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Beppo-Levi}}{4}{theorem.2.4}\protected@file@percent }
\newlabel{thm:beppo-levi}{{2.4}{4}{Beppo-Levi}{theorem.2.4}{}}
\pgfsyspdfmark {pgfid8}{6157187}{21306105}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.5\else \numberline {2.5}Corollary\fi }{4}{corollary.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{6423765}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi }{5}{proposition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{33008042}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Lebesgue Dominated Convergence Theorem}}{5}{theorem.2.7}\protected@file@percent }
\newlabel{thm:dominated}{{2.7}{5}{Lebesgue Dominated Convergence Theorem}{theorem.2.7}{}}
\pgfsyspdfmark {pgfid11}{6157187}{6755969}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.8\else \numberline {2.8}Example\fi }{6}{example.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{31675949}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.9\else \numberline {2.9}Example\fi }{6}{example.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{23366509}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrable function space $\mathcal  {L}^1(E)$}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Integrable function space L1}{{2.3}{7}{Integrable function space $\mathcal {L}^1(E)$}{subsection.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {$\mathcal  {L}^1$ space}}{7}{definition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi }{7}{theorem.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{32906513}
\gdef \@abspage@last{7}
