\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1\else \numberline {0.1}Example\fi \thmtformatoptarg {Gauss integral}}{1}{example.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{23739710}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lebesgue differentiation}{1}{section.1}\protected@file@percent }
\newlabel{sec:Lebesgue differentiation}{{1}{1}{Lebesgue differentiation}{section.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Lebesgue differentiation theorem, part 1}}{1}{theorem.1.1}\protected@file@percent }
\newlabel{Lebesgue differentiation thm p1}{{1.1}{1}{Lebesgue differentiation theorem, part 1}{theorem.1.1}{}}
\pgfsyspdfmark {pgfid2}{6157187}{12572739}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Hardy-Littlewood maximal function}}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Hardy-Littlewood}}{2}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{25760573}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{3}{lemma.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{29426217}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.5\else \numberline {1.5}Remark\fi }{3}{remark.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{25667549}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Lebesgue points}}{4}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.7\else \numberline {1.7}Remark\fi }{4}{remark.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{38258608}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi }{4}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{31663507}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi }{4}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi }{4}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{9653218}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi }{5}{theorem.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{14840610}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lebesgue Differentiation theorem part 2}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Lebesgue Differentiation theorem part 2}{{1.1}{6}{Lebesgue Differentiation theorem part 2}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi }{6}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{18047934}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{6}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{13232126}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Dini derivatives}}{6}{definition.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Lebesgue Differentiation theorem for increasing functions}}{7}{theorem.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{40704901}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{7}{theorem.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.16\else \numberline {1.16}Theorem\fi }{7}{theorem.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{20882358}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{8}{theorem.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.17\else \numberline {1.17}Proposition\fi }{8}{proposition.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{41678854}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.18\else \numberline {1.18}Lemma\fi }{8}{lemma.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{21039621}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{8}{lemma.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.19\else \numberline {1.19}Lemma\fi \thmtformatoptarg {Sunrise lemma}}{9}{lemma.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{28524313}
\gdef \@abspage@last{10}
