\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.1\else \numberline {0.0.1}Theorem\fi }{1}{theorem.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{26499241}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.2\else \numberline {0.0.2}Theorem\fi }{1}{theorem.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{19998803}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.3\else \numberline {0.0.3}Theorem\fi }{2}{theorem.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{6157187}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.0.4\else \numberline {0.0.4}Proposition\fi \thmtformatoptarg {substitution formula}}{3}{proposition.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{26606397}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-dimensional Calculus}{3}{section.1}\protected@file@percent }
\newlabel{sec:Multi-dimensional Calculus}{{1}{3}{Multi-dimensional Calculus}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directional derivatives}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Directional derivatives}{{1.1}{3}{Directional derivatives}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Directional derivatives}}{3}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Partial derivatives}}{4}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.1.3\else \numberline {1.1.3}Remark\fi }{4}{remark.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{37743912}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.4\else \numberline {1.1.4}Example\fi }{4}{example.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{31649554}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.5\else \numberline {1.1.5}Example\fi }{4}{example.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{17165686}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Differentiation}}{4}{definition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.1.7\else \numberline {1.1.7}Remark\fi }{5}{remark.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{43026352}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.8\else \numberline {1.1.8}Theorem\fi }{5}{theorem.1.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{34661550}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.9\else \numberline {1.1.9}Example\fi }{5}{example.1.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{19836559}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.10\else \numberline {1.1.10}Theorem\fi }{5}{theorem.1.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{15100802}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.1.11\else \numberline {1.1.11}Corollary\fi }{6}{corollary.1.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{43144312}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.12\else \numberline {1.1.12}Proposition\fi }{6}{proposition.1.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{38428153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jacobi matrices}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Jacobi matrices}{{1.2}{6}{Jacobi matrices}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi }{6}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Proposition\fi }{6}{proposition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{18495550}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.3\else \numberline {1.2.3}Proposition\fi \thmtformatoptarg {Chain rule}}{6}{proposition.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{6157187}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.2.4\else \numberline {1.2.4}Corollary\fi }{7}{corollary.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{24402970}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2.5\else \numberline {1.2.5}Example\fi }{8}{example.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{24515426}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.6\else \numberline {1.2.6}Theorem\fi \thmtformatoptarg {Substitution formula}}{8}{theorem.1.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{15277025}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2.7\else \numberline {1.2.7}Remark\fi }{8}{remark.1.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{9372227}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2.8\else \numberline {1.2.8}Example\fi }{9}{example.1.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{8770129}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implicit function theorem}{10}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Implicit function theorem}{{1.3}{10}{Implicit function theorem}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Differential homeomorphisms}}{10}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3.2\else \numberline {1.3.2}Example\fi }{10}{example.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{37414454}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.3\else \numberline {1.3.3}Theorem\fi }{10}{theorem.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{29196097}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.4\else \numberline {1.3.4}Theorem\fi \thmtformatoptarg {Clairaut-Schwarz}}{10}{theorem.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{14900491}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.5\else \numberline {1.3.5}Theorem\fi \thmtformatoptarg {Multi-dimensional Taylor expansion}}{11}{theorem.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{31503953}
\gdef \@abspage@last{11}
