\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.0.1\else \numberline {0.0.1}Proposition\fi \thmtformatoptarg {Chain rule}}{1}{proposition.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{23471855}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.0.2\else \numberline {0.0.2}Corollary\fi }{2}{corollary.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{39700031}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.0.3\else \numberline {0.0.3}Example\fi }{2}{example.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{11854604}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.4\else \numberline {0.0.4}Theorem\fi \thmtformatoptarg {Substitution formula}}{3}{theorem.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{38014285}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.5\else \numberline {0.0.5}Remark\fi }{3}{remark.0.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{32308928}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.0.6\else \numberline {0.0.6}Example\fi }{4}{example.0.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{35559858}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.7\else \numberline {0.0.7}Theorem\fi \thmtformatoptarg {Clairaut-Schwarz}}{4}{theorem.0.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{27847316}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.8\else \numberline {0.0.8}Theorem\fi \thmtformatoptarg {Multi-dimensional Taylor expansion}}{5}{theorem.0.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{38977225}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Implicit function theorem}{5}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Implicit function theorem}{{0.1}{5}{Implicit function theorem}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Differential homeomorphisms}}{5}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.2\else \numberline {0.1.2}Example\fi }{5}{example.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{23448101}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.3\else \numberline {0.1.3}Theorem\fi }{5}{theorem.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{14991687}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.1.4\else \numberline {0.1.4}Lemma\fi }{6}{lemma.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{42321471}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.5\else \numberline {0.1.5}Theorem\fi \thmtformatoptarg {Inverse function theorem}}{6}{theorem.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{18652205}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.6\else \numberline {0.1.6}Remark\fi }{7}{remark.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{33669810}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.1.7\else \numberline {0.1.7}Corollary\fi }{7}{corollary.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{29599130}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.8\else \numberline {0.1.8}Theorem\fi \thmtformatoptarg {Implicit function theorem}}{7}{theorem.0.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{17669056}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.9\else \numberline {0.1.9}Remark\fi }{7}{remark.0.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{14468920}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Submanifolds in Euclid space}{8}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Submanifolds in Euclid space}{{0.2}{8}{Submanifolds in Euclid space}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.1\else \numberline {0.2.1}Definition\fi \thmtformatoptarg {Manifolds}}{8}{definition.0.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.2.2\else \numberline {0.2.2}Corollary\fi \thmtformatoptarg {Regular value theorem}}{8}{corollary.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{17663083}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.3\else \numberline {0.2.3}Example\fi }{8}{example.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{12292772}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.4\else \numberline {0.2.4}Example\fi }{9}{example.0.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{36270931}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.5\else \numberline {0.2.5}Definition\fi }{9}{definition.0.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2.6\else \numberline {0.2.6}Lemma\fi }{9}{lemma.0.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{29151542}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.7\else \numberline {0.2.7}Example\fi }{9}{example.0.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{24403823}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.8\else \numberline {0.2.8}Theorem\fi \thmtformatoptarg {Parametrization of manifolds}}{9}{theorem.0.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{19436199}
\gdef \@abspage@last{9}
