\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{1}{Doc-Start}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1\else \numberline {0.1}Proposition\fi }{1}{proposition.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{28984598}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2\else \numberline {0.2}Lemma\fi }{1}{lemma.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{6157187}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{2}{lemma.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.3\else \numberline {0.3}Lemma\fi \thmtformatoptarg {Riesz sunrise lemma}}{2}{lemma.0.3}\protected@file@percent }
\newlabel{lem:sunrise}{{0.3}{2}{Riesz sunrise lemma}{lemma.0.3}{}}
\pgfsyspdfmark {pgfid3}{6157187}{15689939}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.4\else \numberline {0.4}Remark\fi }{2}{remark.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{7269301}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Absolute continuous functions}{4}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Absolute continuous functions}{{0.1}{4}{Absolute continuous functions}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.5\else \numberline {0.5}Definition\fi \thmtformatoptarg {Absolute continuity}}{4}{definition.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.6\else \numberline {0.6}Example\fi }{4}{example.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{21102488}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.7\else \numberline {0.7}Proposition\fi }{5}{proposition.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{42485311}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.8\else \numberline {0.8}Theorem\fi \thmtformatoptarg {Fundamental theorem of Calculus}}{5}{theorem.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{35144722}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.9\else \numberline {0.9}Theorem\fi }{5}{theorem.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{28397740}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.10\else \numberline {0.10}Definition\fi \thmtformatoptarg {Vitali covering}}{5}{definition.0.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.11\else \numberline {0.11}Theorem\fi \thmtformatoptarg {Vitali}}{5}{theorem.0.11}\protected@file@percent }
\newlabel{thm:vitali}{{0.11}{5}{Vitali}{theorem.0.11}{}}
\pgfsyspdfmark {pgfid9}{6157187}{18105760}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.12\else \numberline {0.12}Theorem\fi }{6}{theorem.0.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{27794056}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.13\else \numberline {0.13}Theorem\fi }{6}{theorem.0.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{21517772}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.14\else \numberline {0.14}Theorem\fi }{7}{theorem.0.14}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{17502565}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.15\else \numberline {0.15}Proposition\fi \thmtformatoptarg {substitution formula}}{8}{proposition.0.15}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{38644517}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-dimensional Calculus}{8}{section.1}\protected@file@percent }
\newlabel{sec:Multi-dimensional Calculus}{{1}{8}{Multi-dimensional Calculus}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directional derivatives}{8}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Directional derivatives}{{1.1}{8}{Directional derivatives}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Directional derivatives}}{8}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Partial derivatives}}{8}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.3\else \numberline {1.3}Remark\fi }{8}{remark.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{12610494}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{8}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{6548967}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi }{9}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{32669142}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Differentiation}}{9}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.7\else \numberline {1.7}Remark\fi }{9}{remark.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{18296484}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi }{9}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{9801761}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi }{10}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{34987024}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi }{10}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{30311674}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.11\else \numberline {1.11}Corollary\fi }{10}{corollary.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{18010501}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.12\else \numberline {1.12}Proposition\fi }{10}{proposition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{13269614}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi }{10}{definition.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.14\else \numberline {1.14}Proposition\fi }{11}{proposition.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{38515023}
\gdef \@abspage@last{11}
