\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Submanifolds in Euclid space}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Submanifolds in Euclid space}{{0.1}{1}{Submanifolds in Euclid space}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Manifolds}}{1}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.2\else \numberline {0.1.2}Remark\fi }{2}{remark.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{43026352}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.1.3\else \numberline {0.1.3}Corollary\fi \thmtformatoptarg {Regular value theorem}}{2}{corollary.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{35175144}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.4\else \numberline {0.1.4}Example\fi }{2}{example.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{29804833}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.5\else \numberline {0.1.5}Example\fi }{2}{example.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{18823078}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.6\else \numberline {0.1.6}Definition\fi }{2}{definition.0.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.1.7\else \numberline {0.1.7}Lemma\fi }{2}{lemma.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{11703689}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.8\else \numberline {0.1.8}Example\fi }{2}{example.0.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{6955970}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.9\else \numberline {0.1.9}Theorem\fi \thmtformatoptarg {Parametrization of manifolds}}{3}{theorem.0.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{42285062}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.10\else \numberline {0.1.10}Example\fi }{3}{example.0.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{8810561}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.11\else \numberline {0.1.11}Proposition\fi }{4}{proposition.0.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{41698879}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Tangent space}{4}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Tangent space}{{0.2}{4}{Tangent space}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.1\else \numberline {0.2.1}Definition\fi \thmtformatoptarg {Tangent vectors}}{4}{definition.0.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.2\else \numberline {0.2.2}Proposition\fi \thmtformatoptarg {Push forward of tangent spaces under differential homeomorphism}}{4}{proposition.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{15270236}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.3\else \numberline {0.2.3}Theorem\fi }{5}{theorem.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{43084239}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.4\else \numberline {0.2.4}Proposition\fi }{5}{proposition.0.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{38153024}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.5\else \numberline {0.2.5}Example\fi }{5}{example.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{23586485}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.6\else \numberline {0.2.6}Definition\fi }{5}{definition.0.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2.7\else \numberline {0.2.7}Lemma\fi \thmtformatoptarg {Smooth maps are locally restrictions of smooth maps in Eucild spaces}}{5}{lemma.0.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{8133098}
\gdef \@abspage@last{6}
