\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Recap}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lebesgue integrals}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recap: Definition of Lebesgue integrals}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dominated convergence theorem}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Integrable function space $\mathcal {L}^1(E)$}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Fubini's theorem}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Applications of Fubini's theorem}{12}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lebesgue differentiation}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lebesgue Differentiation theorem for monotone functions}{19}{subsection.4.1}%
\contentsline {paragraph}{Step 1}{20}{theorem.4.1.4}%
\contentsline {paragraph}{Step 2}{21}{lemma.4.1.5}%
\contentsline {paragraph}{Step 3}{22}{lemma.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Absolute continuous functions}{24}{subsection.4.2}%
\contentsline {section}{\numberline {5}Multi-dimensional Calculus}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Directional derivatives}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Jacobi matrices}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implicit function theorem}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Submanifolds in Euclid space}{38}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tangent space}{40}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Smooth maps between manifolds}{42}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Conditional extremum problem}{44}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Convex functions}{45}{subsection.5.8}%
\contentsline {section}{\numberline {6}Integrals on surfaces}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Measures on manifolds}{47}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stolkes' formula}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Differential forms}{52}{subsection.6.3}%
