\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.0.1\else \numberline {0.0.1}Lemma\fi }{1}{lemma.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{30184042}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.2\else \numberline {0.0.2}Theorem\fi \thmtformatoptarg {Inverse function theorem}}{1}{theorem.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{6157187}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.3\else \numberline {0.0.3}Remark\fi }{2}{remark.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{22376681}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.0.4\else \numberline {0.0.4}Corollary\fi }{2}{corollary.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{18363863}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.5\else \numberline {0.0.5}Theorem\fi \thmtformatoptarg {Implicit function theorem}}{2}{theorem.0.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{6549511}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.6\else \numberline {0.0.6}Remark\fi }{3}{remark.0.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{43716302}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Submanifolds in Euclid space}{3}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Submanifolds in Euclid space}{{0.1}{3}{Submanifolds in Euclid space}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Manifolds}}{3}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.2\else \numberline {0.1.2}Remark\fi }{3}{remark.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{14119373}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.1.3\else \numberline {0.1.3}Corollary\fi \thmtformatoptarg {Regular value theorem}}{3}{corollary.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{6474820}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.4\else \numberline {0.1.4}Example\fi }{4}{example.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{41882375}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.5\else \numberline {0.1.5}Example\fi }{4}{example.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{30900620}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.6\else \numberline {0.1.6}Definition\fi }{4}{definition.0.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.1.7\else \numberline {0.1.7}Lemma\fi }{4}{lemma.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{23781231}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.8\else \numberline {0.1.8}Example\fi }{4}{example.0.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{19033512}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.9\else \numberline {0.1.9}Theorem\fi \thmtformatoptarg {Parametrization of manifolds}}{4}{theorem.0.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{14065888}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.10\else \numberline {0.1.10}Example\fi }{5}{example.0.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{20929892}
\gdef \@abspage@last{5}
