\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={18}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Intro}{{1.1}{1}{Intro}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Manifold}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{1}{remark.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{11846271}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi }{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{7134961}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={118}}{5C3337365C3337375C303030505C303030725C303030655C303030725C303030655C303030715C303030755C303030695C303030735C303030695C303030745C303030655C30303073}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{43291399}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi \thmtformatoptarg {Cycloid}}{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{29617661}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.6\else \numberline {1.6}Remark\fi }{2}{remark.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{25003853}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Regular parametrized curve}}{2}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Regular parametrizd surface}}{2}{definition.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prerequisites}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Prerequisites}{{1.2}{2}{Prerequisites}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Vector calculus}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-variable calculus}{2}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{3}
