\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prerequisites}{3}{subsection.1.2}%
\contentsline {paragraph}{Vector calculus}{3}{subsection.1.2}%
\contentsline {paragraph}{Multi-variable calculus}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theory of space curve}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arc length}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Curvature}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Torsion and Frenet frame}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fundamental theorem of curve theory}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Theory of surfaces}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The first fundamental form}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear algebra review}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tangent spaces}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The second fundamental form}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Gauss map and Weingarten map}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Fundamental equation of surfaces}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Fundamental theorem of surface theory}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Isometric, conformal and area-perserving maps}{19}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Isometries}{19}{subsubsection.3.8.1}%
\contentsline {section}{\numberline {4}Algebraic topology}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}A bit of manifold}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Homotopy}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fundamental groups}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Covering spaces}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Covering spaces and group actions}{33}{subsection.4.5}%
