\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={37}}{5C3337365C3337375C303030435C3030306F5C303030765C303030655C303030725C303030695C3030306E5C303030675C3030305C3034305C303030735C303030705C303030615C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Covering spaces}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Covering spaces}{{0.1}{1}{Covering spaces}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Covering maps}}{1}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.2\else \numberline {0.1.2}Remark\fi }{1}{remark.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{11708950}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.3\else \numberline {0.1.3}Definition\fi }{1}{definition.0.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.4\else \numberline {0.1.4}Example\fi }{2}{example.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{42504967}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.5\else \numberline {0.1.5}Example\fi }{2}{example.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{37007225}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.6\else \numberline {0.1.6}Theorem\fi \thmtformatoptarg {Map lifting theorem}}{2}{theorem.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{21829370}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.7\else \numberline {0.1.7}Remark\fi }{2}{remark.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{7435072}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.8\else \numberline {0.1.8}Example\fi }{3}{example.0.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{42541376}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.1.9\else \numberline {0.1.9}Corollary\fi }{3}{corollary.0.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{36636008}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.10\else \numberline {0.1.10}Theorem\fi \thmtformatoptarg {Existence theorem of covering spaces}}{3}{theorem.0.1.10}\protected@file@percent }
\newlabel{thm:eocs}{{0.1.10}{3}{Existence theorem of covering spaces}{theorem.0.1.10}{}}
\pgfsyspdfmark {pgfid10}{6157187}{28598818}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.11\else \numberline {0.1.11}Remark\fi }{3}{remark.0.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{25471735}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.12\else \numberline {0.1.12}Definition\fi \thmtformatoptarg {Regular covering space}}{3}{definition.0.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.13\else \numberline {0.1.13}Proposition\fi }{3}{proposition.0.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{10438997}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.14\else \numberline {0.1.14}Theorem\fi }{4}{theorem.0.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{36069704}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.15\else \numberline {0.1.15}Example\fi }{4}{example.0.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{19852743}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.16\else \numberline {0.1.16}Proposition\fi }{4}{proposition.0.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{12474490}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.17\else \numberline {0.1.17}Example\fi }{4}{example.0.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{6157187}
\gdef \@abspage@last{5}
