\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.0.1\else \numberline {0.0.1}Example\fi }{1}{example.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{30370975}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.0.2\else \numberline {0.0.2}Definition\fi \thmtformatoptarg {Quotient maps}}{1}{definition.0.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.3\else \numberline {0.0.3}Remark\fi }{1}{remark.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{15757185}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.4\else \numberline {0.0.4}Theorem\fi }{1}{theorem.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{7552811}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.5\else \numberline {0.0.5}Remark\fi }{2}{remark.0.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{40237431}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={5}}{5C3337365C3337375C303030485C3030306F5C3030306D5C3030306F5C303030745C3030306F5C303030705C30303079}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.6\else \numberline {0.0.6}Remark\fi }{3}{remark.0.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{44599216}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Homotopy}{3}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Homotopy}{{0.1}{3}{Homotopy}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Homotopy}}{3}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.2\else \numberline {0.1.2}Definition\fi \thmtformatoptarg {Relative homotopy}}{3}{definition.0.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.3\else \numberline {0.1.3}Proposition\fi }{3}{proposition.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{29864447}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.4\else \numberline {0.1.4}Definition\fi }{3}{definition.0.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.5\else \numberline {0.1.5}Example\fi }{3}{example.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{18460704}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.6\else \numberline {0.1.6}Definition\fi \thmtformatoptarg {Fundamental groups}}{3}{definition.0.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.7\else \numberline {0.1.7}Proposition\fi }{4}{proposition.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{41666111}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.8\else \numberline {0.1.8}Proposition\fi }{4}{proposition.0.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{35531945}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.9\else \numberline {0.1.9}Remark\fi }{4}{remark.0.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{26825060}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.10\else \numberline {0.1.10}Example\fi }{4}{example.0.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{19935333}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.11\else \numberline {0.1.11}Example\fi \thmtformatoptarg {Differences between deformation and strong deformation}}{4}{example.0.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{6157187}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.12\else \numberline {0.1.12}Theorem\fi \thmtformatoptarg {Van Kampen}}{5}{theorem.0.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{30945000}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.13\else \numberline {0.1.13}Example\fi }{5}{example.0.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{15174032}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.14\else \numberline {0.1.14}Example\fi }{5}{example.0.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{8305497}
\gdef \@abspage@last{5}
