\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrals}{1}{section.1}\protected@file@percent }
\newlabel{sec:Integrals}{{1}{1}{Integrals}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Integrals}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Definition of Integrals}{{1.1}{1}{Definition of Integrals}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Measurable partitions}}{1}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Integrals for simple functions}}{1}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Proposition\fi }{2}{proposition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{35174403}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.1.4\else \numberline {1.1.4}Remark\fi }{2}{remark.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{31923823}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Integrals for non-negative measurable functions}}{2}{definition.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.6\else \numberline {1.1.6}Proposition\fi }{3}{proposition.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{34495105}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.1.7\else \numberline {1.1.7}Remark\fi }{3}{remark.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{26738337}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.8\else \numberline {1.1.8}Proposition\fi }{3}{proposition.1.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{18839645}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.9\else \numberline {1.1.9}Definition\fi \thmtformatoptarg {Integrals for generic functions}}{3}{definition.1.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.10\else \numberline {1.1.10}Example\fi \thmtformatoptarg {The Lebesgue-Stieljes integral}}{4}{example.1.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{32916645}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.11\else \numberline {1.1.11}Example\fi \thmtformatoptarg {The integral on discrete measure}}{4}{example.1.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{21380762}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.12\else \numberline {1.1.12}Theorem\fi }{4}{theorem.1.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{13303819}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.13\else \numberline {1.1.13}Theorem\fi }{5}{theorem.1.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{39106563}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.1.14\else \numberline {1.1.14}Corollary\fi }{5}{corollary.1.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{33614720}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of integrals}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Properties of integrals}{{1.2}{5}{Properties of integrals}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {Linearity of integrals}}{5}{theorem.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{23338140}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Proposition\fi }{6}{proposition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{43038723}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.3\else \numberline {1.2.3}Proposition\fi }{6}{proposition.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{34713830}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2.4\else \numberline {1.2.4}Remark\fi }{6}{remark.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{19936637}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.5\else \numberline {1.2.5}Theorem\fi \thmtformatoptarg {Absolute continuity of integrals}}{6}{theorem.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{13806975}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2.6\else \numberline {1.2.6}Example\fi }{7}{example.1.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{38955995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence theorems}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Convergence theorems}{{1.3}{7}{Convergence theorems}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg {Monotone convergence theorem, Levi's theorem}}{7}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{25787192}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.3.2\else \numberline {1.3.2}Corollary\fi }{7}{corollary.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{6581430}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.3.3\else \numberline {1.3.3}Remark\fi }{8}{remark.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{42174366}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.3.4\else \numberline {1.3.4}Corollary\fi }{8}{corollary.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{35395576}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.5\else \numberline {1.3.5}Theorem\fi \thmtformatoptarg {Fauto's Lemma}}{8}{theorem.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{27304055}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.3.6\else \numberline {1.3.6}Corollary\fi }{8}{corollary.1.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{16012651}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.7\else \numberline {1.3.7}Theorem\fi \thmtformatoptarg {Lebesgue}}{8}{theorem.1.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{9545741}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.3.8\else \numberline {1.3.8}Corollary\fi }{9}{corollary.1.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{34193795}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3.9\else \numberline {1.3.9}Proposition\fi \thmtformatoptarg {Transformation formula of integrals}}{9}{proposition.1.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6157187}{26626562}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.3.10\else \numberline {1.3.10}Remark\fi }{9}{remark.1.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6157187}{22718731}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expectations}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sub:Expectations}{{1.4}{9}{Expectations}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Expectations}}{9}{definition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4.2\else \numberline {1.4.2}Example\fi }{10}{example.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6157187}{27582432}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$L_p$ spaces}{10}{subsection.1.5}\protected@file@percent }
\newlabel{sub:$L_p$ spaces}{{1.5}{10}{$L_p$ spaces}{subsection.1.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5.1\else \numberline {1.5.1}Definition\fi \thmtformatoptarg {$L_p$ spaces}}{10}{definition.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5.2\else \numberline {1.5.2}Lemma\fi }{10}{lemma.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6157187}{11999585}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5.3\else \numberline {1.5.3}Lemma\fi \thmtformatoptarg {Holder's inequality}}{11}{lemma.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6157187}{41520218}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5.4\else \numberline {1.5.4}Theorem\fi \thmtformatoptarg {Minkowski's inequality}}{11}{theorem.1.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{6157187}{26491271}
\gdef \@abspage@last{11}
