\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.0.1\else \numberline {0.0.1}Lemma\fi }{1}{lemma.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{30184359}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Radon-Nikodym theorem}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Radon-Nikodym theorem}{{0.1}{1}{Radon-Nikodym theorem}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {R-N derivative}}{1}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.2\else \numberline {0.1.2}Remark\fi }{1}{remark.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{16013500}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.3\else \numberline {0.1.3}Definition\fi \thmtformatoptarg {Absolute continuity}}{1}{definition.0.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.1.4\else \numberline {0.1.4}Lemma\fi }{2}{lemma.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{39368689}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.5\else \numberline {0.1.5}Proposition\fi }{2}{proposition.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{26910832}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.6\else \numberline {0.1.6}Proposition\fi }{3}{proposition.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{42357880}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.7\else \numberline {0.1.7}Proposition\fi }{3}{proposition.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{27285590}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.8\else \numberline {0.1.8}Theorem\fi }{3}{theorem.0.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{9078871}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.9\else \numberline {0.1.9}Example\fi }{4}{example.0.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{39040647}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.10\else \numberline {0.1.10}Remark\fi }{4}{remark.0.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{34434459}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The dual space of $L_p$}{4}{subsection.0.2}\protected@file@percent }
\newlabel{sub:The dual space of $L_p$}{{0.2}{4}{The dual space of $L_p$}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.1\else \numberline {0.2.1}Definition\fi }{4}{definition.0.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.2\else \numberline {0.2.2}Theorem\fi }{5}{theorem.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{43020526}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.3\else \numberline {0.2.3}Proposition\fi }{5}{proposition.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{30049996}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.4\else \numberline {0.2.4}Proposition\fi }{6}{proposition.0.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{37327998}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.5\else \numberline {0.2.5}Proposition\fi }{6}{proposition.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{20962340}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.2.6\else \numberline {0.2.6}Remark\fi }{6}{remark.0.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{13328134}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Lebesgue decomposition}{7}{subsection.0.3}\protected@file@percent }
\newlabel{sub:Lebesgue decomposition}{{0.3}{7}{Lebesgue decomposition}{subsection.0.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.3.1\else \numberline {0.3.1}Definition\fi }{7}{definition.0.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.3.2\else \numberline {0.3.2}Lemma\fi }{7}{lemma.0.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{24421206}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.3.3\else \numberline {0.3.3}Lemma\fi }{7}{lemma.0.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{18142645}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.3.4\else \numberline {0.3.4}Theorem\fi \thmtformatoptarg {Lebesgue decomposition}}{7}{theorem.0.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{11135907}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.3.5\else \numberline {0.3.5}Proposition\fi }{7}{proposition.0.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{6157187}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.3.6\else \numberline {0.3.6}Proposition\fi }{8}{proposition.0.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{19810038}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.3.7\else \numberline {0.3.7}Example\fi }{9}{example.0.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{37238423}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Conditional expectations}{9}{subsection.0.4}\protected@file@percent }
\newlabel{sub:Conditional expectations}{{0.4}{9}{Conditional expectations}{subsection.0.4}{}}
\gdef \@abspage@last{9}
