\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure spaces}{1}{section.1}\protected@file@percent }
\newlabel{sec:Measure spaces}{{1}{1}{Measure spaces}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The definition of measure and its properties}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:The definition of measure and its properties}{{1.1}{1}{The definition of measure and its properties}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Measure}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2\else \numberline {1.2}Proposition\fi }{2}{proposition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{43144312}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Counting measure}}{2}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{39214980}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {Point measure}}{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{32643722}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi \thmtformatoptarg {Length}}{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{28714390}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi }{2}{proposition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{14378033}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Measure space}}{3}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi \thmtformatoptarg {Discrete measure}}{3}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{28772920}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{3}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{12917663}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi }{4}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{21142714}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outer measure}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Outer measure}{{1.2}{4}{Outer measure}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Outer measure}}{4}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi }{5}{theorem.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{38282985}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{5}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{19573511}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi }{5}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{14825792}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Measurable sets}}{5}{definition.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.16\else \numberline {1.16}Remark\fi }{6}{remark.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{43121015}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Complete measure space}}{6}{definition.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.18\else \numberline {1.18}Theorem\fi \thmtformatoptarg {Caratheodory's theorem}}{6}{theorem.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{34618088}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measure extension}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Measure extension}{{1.3}{7}{Measure extension}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Measure extension}}{7}{definition.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.20\else \numberline {1.20}Example\fi }{7}{example.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{28833982}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.21\else \numberline {1.21}Example\fi }{7}{example.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{23336240}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.22\else \numberline {1.22}Proposition\fi }{7}{proposition.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{14643987}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.23\else \numberline {1.23}Example\fi }{8}{example.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{19125336}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.24\else \numberline {1.24}Theorem\fi \thmtformatoptarg {Measure extension theorem}}{8}{theorem.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{13627934}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.25\else \numberline {1.25}Remark\fi }{8}{remark.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{10539349}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.26\else \numberline {1.26}Theorem\fi \thmtformatoptarg {Equi-measure hull}}{9}{theorem.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{23490235}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.27\else \numberline {1.27}Remark\fi }{9}{remark.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{21197257}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.28\else \numberline {1.28}Proposition\fi }{10}{proposition.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{42321471}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.29\else \numberline {1.29}Remark\fi }{10}{remark.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{39070895}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.30\else \numberline {1.30}Example\fi }{10}{example.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{24328104}
\gdef \@abspage@last{10}
