\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Properties of integrals}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Properties of integrals}{{0.1}{1}{Properties of integrals}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.1\else \numberline {0.1.1}Theorem\fi \thmtformatoptarg {Linearity of integrals}}{1}{theorem.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{22916893}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.2\else \numberline {0.1.2}Proposition\fi }{2}{proposition.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{43038723}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.3\else \numberline {0.1.3}Proposition\fi }{2}{proposition.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{34713830}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.4\else \numberline {0.1.4}Remark\fi }{2}{remark.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{19936637}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.5\else \numberline {0.1.5}Theorem\fi \thmtformatoptarg {Absolute continuity of integrals}}{2}{theorem.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{13806975}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.6\else \numberline {0.1.6}Example\fi }{3}{example.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{38955995}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Convergence theorems}{3}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Convergence theorems}{{0.2}{3}{Convergence theorems}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.1\else \numberline {0.2.1}Theorem\fi \thmtformatoptarg {Monotone convergence theorem, Levi's theorem}}{3}{theorem.0.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{25787192}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.2.2\else \numberline {0.2.2}Corollary\fi }{3}{corollary.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{6581430}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.2.3\else \numberline {0.2.3}Remark\fi }{4}{remark.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{42174366}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.2.4\else \numberline {0.2.4}Corollary\fi }{4}{corollary.0.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{35395576}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.5\else \numberline {0.2.5}Theorem\fi \thmtformatoptarg {Fauto's Lemma}}{4}{theorem.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{27304055}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.2.6\else \numberline {0.2.6}Corollary\fi }{4}{corollary.0.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{16012651}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.7\else \numberline {0.2.7}Theorem\fi \thmtformatoptarg {Lebesgue}}{4}{theorem.0.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{9545741}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.2.8\else \numberline {0.2.8}Corollary\fi }{5}{corollary.0.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{34193795}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.9\else \numberline {0.2.9}Proposition\fi \thmtformatoptarg {Transformation formula of integrals}}{5}{proposition.0.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{26626562}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.2.10\else \numberline {0.2.10}Remark\fi }{5}{remark.0.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{22718731}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Expectations}{5}{subsection.0.3}\protected@file@percent }
\newlabel{sub:Expectations}{{0.3}{5}{Expectations}{subsection.0.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.3.1\else \numberline {0.3.1}Definition\fi \thmtformatoptarg {Expectations}}{5}{definition.0.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.3.2\else \numberline {0.3.2}Example\fi }{6}{example.0.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{27582432}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}$L_p$ spaces}{6}{subsection.0.4}\protected@file@percent }
\newlabel{sub:$L_p$ spaces}{{0.4}{6}{$L_p$ spaces}{subsection.0.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.4.1\else \numberline {0.4.1}Definition\fi \thmtformatoptarg {$L_p$ spaces}}{6}{definition.0.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.4.2\else \numberline {0.4.2}Lemma\fi }{6}{lemma.0.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{11999585}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.4.3\else \numberline {0.4.3}Lemma\fi \thmtformatoptarg {Holder's inequality}}{7}{lemma.0.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{41520218}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.4.4\else \numberline {0.4.4}Theorem\fi \thmtformatoptarg {Minkowski's inequality}}{7}{theorem.0.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{27414827}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.4.5\else \numberline {0.4.5}Theorem\fi }{8}{theorem.0.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{41141823}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.4.6\else \numberline {0.4.6}Theorem\fi \thmtformatoptarg {$L_p$ space is complete}}{8}{theorem.0.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{29346011}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.4.7\else \numberline {0.4.7}Remark\fi }{9}{remark.0.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{42085656}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.4.8\else \numberline {0.4.8}Lemma\fi }{9}{lemma.0.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{28826407}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.4.9\else \numberline {0.4.9}Theorem\fi \thmtformatoptarg {Minkowski}}{9}{theorem.0.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6157187}{22957885}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.4.10\else \numberline {0.4.10}Remark\fi }{9}{remark.0.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6157187}{19652488}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Convergence in $L_p$ space}{9}{subsection.0.5}\protected@file@percent }
\newlabel{sub:Convergence in $L_p$ space}{{0.5}{9}{Convergence in $L_p$ space}{subsection.0.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.5.1\else \numberline {0.5.1}Definition\fi }{9}{definition.0.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.5.2\else \numberline {0.5.2}Theorem\fi }{9}{theorem.0.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6157187}{6157187}
\gdef \@abspage@last{10}
