\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.1\else \numberline {0.0.1}Remark\fi }{1}{remark.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{29747917}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The dual space of $L_p$}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:The dual space of $L_p$}{{0.1}{1}{The dual space of $L_p$}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi }{1}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.2\else \numberline {0.1.2}Theorem\fi }{2}{theorem.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{40459891}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.3\else \numberline {0.1.3}Proposition\fi }{2}{proposition.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{27081804}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.4\else \numberline {0.1.4}Proposition\fi }{3}{proposition.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{33114963}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.5\else \numberline {0.1.5}Proposition\fi }{3}{proposition.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{16969443}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.6\else \numberline {0.1.6}Remark\fi }{3}{remark.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{9458515}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Lebesgue decomposition}{4}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Lebesgue decomposition}{{0.2}{4}{Lebesgue decomposition}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.1\else \numberline {0.2.1}Definition\fi }{4}{definition.0.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2.2\else \numberline {0.2.2}Lemma\fi }{4}{lemma.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{20840604}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2.3\else \numberline {0.2.3}Lemma\fi }{4}{lemma.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{14560799}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.4\else \numberline {0.2.4}Theorem\fi \thmtformatoptarg {Lebesgue decomposition}}{4}{theorem.0.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{7552816}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.5\else \numberline {0.2.5}Proposition\fi }{5}{proposition.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{43144312}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2.6\else \numberline {0.2.6}Proposition\fi }{5}{proposition.0.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{17637375}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.7\else \numberline {0.2.7}Example\fi }{6}{example.0.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{37238423}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Conditional expectations}{6}{subsection.0.3}\protected@file@percent }
\newlabel{sub:Conditional expectations}{{0.3}{6}{Conditional expectations}{subsection.0.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.3.1\else \numberline {0.3.1}Remark\fi }{6}{remark.0.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{19734501}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.3.2\else \numberline {0.3.2}Definition\fi \thmtformatoptarg {Conditional expectation}}{6}{definition.0.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.3.3\else \numberline {0.3.3}Example\fi }{7}{example.0.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{33959798}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.3.4\else \numberline {0.3.4}Definition\fi }{7}{definition.0.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.3.5\else \numberline {0.3.5}Lemma\fi }{7}{lemma.0.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{22994211}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.3.6\else \numberline {0.3.6}Theorem\fi }{8}{theorem.0.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{34296947}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.3.7\else \numberline {0.3.7}Theorem\fi }{8}{theorem.0.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{18305943}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Regular conditional distribution}{8}{subsection.0.4}\protected@file@percent }
\newlabel{sub:Regular conditional distribution}{{0.4}{8}{Regular conditional distribution}{subsection.0.4}{}}
\gdef \@abspage@last{9}
