\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Lebesgue decomposition}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Lebesgue decomposition}{{0.1}{1}{Lebesgue decomposition}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi }{1}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.1.2\else \numberline {0.1.2}Lemma\fi }{1}{lemma.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{17960921}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.1.3\else \numberline {0.1.3}Lemma\fi }{1}{lemma.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{11627964}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.4\else \numberline {0.1.4}Theorem\fi \thmtformatoptarg {Lebesgue decomposition}}{2}{theorem.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{41666111}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.5\else \numberline {0.1.5}Proposition\fi }{2}{proposition.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{36643874}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.6\else \numberline {0.1.6}Proposition\fi }{2}{proposition.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{9856586}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.7\else \numberline {0.1.7}Example\fi }{3}{example.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{28415795}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Conditional expectations}{3}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Conditional expectations}{{0.2}{3}{Conditional expectations}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.2.1\else \numberline {0.2.1}Remark\fi }{3}{remark.0.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{11074110}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.2\else \numberline {0.2.2}Definition\fi \thmtformatoptarg {Conditional expectation}}{3}{definition.0.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2.3\else \numberline {0.2.3}Example\fi }{4}{example.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{24526182}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.4\else \numberline {0.2.4}Definition\fi }{4}{definition.0.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2.5\else \numberline {0.2.5}Lemma\fi }{4}{lemma.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{12675285}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.6\else \numberline {0.2.6}Theorem\fi }{5}{theorem.0.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{22228238}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.7\else \numberline {0.2.7}Theorem\fi }{5}{theorem.0.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{6157187}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Regular conditional distribution}{6}{subsection.0.3}\protected@file@percent 