\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting from probablistics}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Starting from probablistics}{{1.1}{1}{Starting from probablistics}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {$\sigma $-algebra}}{1}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is measure theory?}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:What is measure theory?}{{1.2}{2}{What is measure theory?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measure spaces and measurable maps}{2}{section.2}\protected@file@percent }
\newlabel{sec:Measure spaces and measurable maps}{{2}{2}{Measure spaces and measurable maps}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets and set operations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Sets and set operations}{{2.1}{2}{Sets and set operations}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{2}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Families of sets}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Families of sets}{{2.2}{3}{Families of sets}{subsection.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{3}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.4\else \numberline {2.4}Remark\fi }{3}{remark.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7795589}{34874261}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{3}{proposition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{26538815}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.6\else \numberline {2.6}Remark\fi }{3}{remark.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{21886497}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{3}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi }{4}{proposition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{43144312}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi }{4}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Measurable space}}{4}{definition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.11\else \numberline {2.11}Proposition\fi }{4}{proposition.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{30905740}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation of $\sigma $-algebras}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Generation of sigma-algebras}{{2.3}{4}{Generation of $\sigma $-algebras}{subsection.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Generate rings}}{4}{definition.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.13\else \numberline {2.13}Proposition\fi }{4}{proposition.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{16915341}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{4}{theorem.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{9797132}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.15\else \numberline {2.15}Claim\fi }{5}{claim.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7795589}{34543119}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.16\else \numberline {2.16}Theorem\fi \thmtformatoptarg {$\lambda $-$\pi $ theorem}}{5}{theorem.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{22996445}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.17\else \numberline {2.17}Claim\fi }{5}{claim.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{17758804}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.18\else \numberline {2.18}Remark\fi }{6}{remark.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{37439405}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.19\else \numberline {2.19}Theorem\fi }{6}{theorem.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{28086319}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.20\else \numberline {2.20}Remark\fi }{6}{remark.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{24835743}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurable maps and measurable functions}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sub:Measurable maps and measurable functions}{{2.4}{6}{Measurable maps and measurable functions}{subsection.2.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.21\else \numberline {2.21}Proposition\fi }{7}{proposition.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{41535039}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.22\else \numberline {2.22}Definition\fi \thmtformatoptarg {Measurable maps}}{7}{definition.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.23\else \numberline {2.23}Theorem\fi }{7}{theorem.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{22258587}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.24\else \numberline {2.24}Definition\fi \thmtformatoptarg {Generalize real numbers}}{7}{definition.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.25\else \numberline {2.25}Definition\fi \thmtformatoptarg {Measurable functions}}{7}{definition.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.26\else \numberline {2.26}Theorem\fi }{8}{theorem.2.26}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{41666111}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.27\else \numberline {2.27}Example\fi }{8}{example.2.27}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{32086344}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.28\else \numberline {2.28}Corollary\fi }{8}{corollary.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{26271207}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.29\else \numberline {2.29}Theorem\fi }{8}{theorem.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{22156365}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.30\else \numberline {2.30}Remark\fi }{8}{remark.2.30}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{10235620}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.31\else \numberline {2.31}Theorem\fi }{8}{theorem.2.31}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{6157187}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.32\else \numberline {2.32}Remark\fi }{9}{remark.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{39870530}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.33\else \numberline {2.33}Remark\fi }{9}{remark.2.33}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{32980020}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.34\else \numberline {2.34}Definition\fi \thmtformatoptarg {Simple functions}}{9}{definition.2.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.35\else \numberline {2.35}Theorem\fi }{9}{theorem.2.35}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{19388491}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.36\else \numberline {2.36}Theorem\fi }{10}{theorem.2.36}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6157187}{42321471}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.37\else \numberline {2.37}Remark\fi }{10}{remark.2.37}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6157187}{39766312}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.38\else \numberline {2.38}Remark\fi }{10}{remark.2.38}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6157187}{18281439}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.39\else \numberline {2.39}Remark\fi }{10}{remark.2.39}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6157187}{9107137}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measure spaces}{11}{section.3}\protected@file@percent }
\newlabel{sec:Measure spaces}{{3}{11}{Measure spaces}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The definition of measure and its properties}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sub:The definition of measure and its properties}{{3.1}{11}{The definition of measure and its properties}{subsection.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Measure}}{11}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2\else \numberline {3.2}Proposition\fi }{11}{proposition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6157187}{16838259}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Counting measure}}{11}{example.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{6157187}{13000741}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.4\else \numberline {3.4}Example\fi \thmtformatoptarg {Point measure}}{11}{example.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6157187}{6521297}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.5\else \numberline {3.5}Example\fi \thmtformatoptarg {Length}}{12}{example.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{6157187}{43254990}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.6\else \numberline {3.6}Proposition\fi }{12}{proposition.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{6157187}{28769160}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Measure space}}{12}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.8\else \numberline {3.8}Example\fi \thmtformatoptarg {Discrete measure}}{13}{example.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{6157187}{43187503}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{13}{theorem.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{6157187}{27332246}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi }{14}{theorem.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6157187}{36590712}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer measure}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Outer measure}{{3.2}{14}{Outer measure}{subsection.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.11\else \numberline {3.11}Definition\fi \thmtformatoptarg {Outer measure}}{14}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi }{14}{theorem.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6157187}{13434203}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.13\else \numberline {3.13}Example\fi }{15}{example.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{6157187}{36099579}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.14\else \numberline {3.14}Example\fi }{15}{example.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{6157187}{31429801}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.15\else \numberline {3.15}Definition\fi \thmtformatoptarg {Measurable sets}}{15}{definition.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.16\else \numberline {3.16}Remark\fi }{15}{remark.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{6157187}{20778309}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.17\else \numberline {3.17}Definition\fi \thmtformatoptarg {Complete measure space}}{15}{definition.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.18\else \numberline {3.18}Theorem\fi \thmtformatoptarg {Caratheodory's theorem}}{15}{theorem.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6157187}{12509206}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measure extension}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sub:Measure extension}{{3.3}{16}{Measure extension}{subsection.3.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.19\else \numberline {3.19}Definition\fi \thmtformatoptarg {Measure extension}}{16}{definition.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.20\else \numberline {3.20}Example\fi }{16}{example.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{6157187}{7588644}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.21\else \numberline {3.21}Example\fi }{17}{example.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{6157187}{41754944}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.22\else \numberline {3.22}Proposition\fi }{17}{proposition.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{6157187}{33062691}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.23\else \numberline {3.23}Example\fi }{18}{example.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{6157187}{34021696}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.24\else \numberline {3.24}Theorem\fi \thmtformatoptarg {Measure extension theorem}}{18}{theorem.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{6157187}{28499434}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.25\else \numberline {3.25}Remark\fi }{18}{remark.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{6157187}{25385989}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.26\else \numberline {3.26}Theorem\fi \thmtformatoptarg {Equi-measure hull}}{19}{theorem.3.26}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{6157187}{37533702}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.27\else \numberline {3.27}Remark\fi }{19}{remark.3.27}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{6157187}{35069558}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.28\else \numberline {3.28}Proposition\fi }{19}{proposition.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{6157187}{14552768}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.29\else \numberline {3.29}Remark\fi }{19}{remark.3.29}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{6157187}{11302192}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.30\else \numberline {3.30}Example\fi }{20}{example.3.30}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{6157187}{35253497}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.31\else \numberline {3.31}Theorem\fi \thmtformatoptarg {Kolmogorov's 0-1 law}}{20}{theorem.3.31}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{6157187}{22895221}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.32\else \numberline {3.32}Remark\fi }{20}{remark.3.32}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{6157187}{10902871}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.33\else \numberline {3.33}Example\fi }{20}{example.3.33}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{6157187}{7105424}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The completion of measure spaces}{21}{subsection.3.4}\protected@file@percent }
\newlabel{sub:The completion of measure spaces}{{3.4}{21}{The completion of measure spaces}{subsection.3.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.34\else \numberline {3.34}Remark\fi }{21}{remark.3.34}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{6157187}{20978666}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.35\else \numberline {3.35}Theorem\fi }{21}{theorem.3.35}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{6157187}{6157187}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distributions}{22}{subsection.3.5}\protected@file@percent }
\newlabel{sub:Distributions}{{3.5}{22}{Distributions}{subsection.3.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.36\else \numberline {3.36}Theorem\fi }{22}{theorem.3.36}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{6157187}{15754482}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.37\else \numberline {3.37}Theorem\fi }{23}{theorem.3.37}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{6157187}{43144312}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The convergence of measurable functions}{23}{subsection.3.6}\protected@file@percent }
\newlabel{sub:The convergence of measurable functions}{{3.6}{23}{The convergence of measurable functions}{subsection.3.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.38\else \numberline {3.38}Definition\fi }{23}{definition.3.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.39\else \numberline {3.39}Definition\fi }{23}{definition.3.39}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.40\else \numberline {3.40}Proposition\fi }{23}{proposition.3.40}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{6157187}{21451017}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.41\else \numberline {3.41}Proposition\fi }{23}{proposition.3.41}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{6157187}{11937257}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.42\else \numberline {3.42}Proposition\fi }{24}{proposition.3.42}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{6157187}{40457317}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.43\else \numberline {3.43}Definition\fi }{24}{definition.3.43}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.44\else \numberline {3.44}Theorem\fi }{24}{theorem.3.44}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{6157187}{22412457}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.45\else \numberline {3.45}Theorem\fi }{24}{theorem.3.45}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{6157187}{16965996}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.46\else \numberline {3.46}Example\fi }{25}{example.3.46}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{6157187}{40444224}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.47\else \numberline {3.47}Example\fi }{25}{example.3.47}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{6157187}{35675668}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Probability space}{25}{subsection.3.7}\protected@file@percent }
\newlabel{sub:Probability space}{{3.7}{25}{Probability space}{subsection.3.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.48\else \numberline {3.48}Definition\fi }{25}{definition.3.48}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.49\else \numberline {3.49}Theorem\fi }{25}{theorem.3.49}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{6157187}{20465449}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.50\else \numberline {3.50}Theorem\fi \thmtformatoptarg {Skorokhod}}{25}{theorem.3.50}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{6157187}{6157187}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Review of first two sections}{26}{subsection.3.8}\protected@file@percent }
\newlabel{sub:Review of first two sections}{{3.8}{26}{Review of first two sections}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrals}{26}{section.4}\protected@file@percent }
\newlabel{sec:Integrals}{{4}{26}{Integrals}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of Integrals}{26}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Definition of Integrals}{{4.1}{26}{Definition of Integrals}{subsection.4.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Measurable partitions}}{27}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Integrals for simple functions}}{27}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.3\else \numberline {4.3}Proposition\fi }{27}{proposition.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{6157187}{17502864}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.4\else \numberline {4.4}Remark\fi }{27}{remark.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{6157187}{14252284}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Integrals for non-negative measurable functions}}{28}{definition.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.6\else \numberline {4.6}Proposition\fi }{28}{proposition.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{6157187}{18618505}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.7\else \numberline {4.7}Remark\fi }{28}{remark.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{6157187}{9933871}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.8\else \numberline {4.8}Proposition\fi }{29}{proposition.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{6157187}{39106563}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.9\else \numberline {4.9}Definition\fi \thmtformatoptarg {Integrals for generic functions}}{29}{definition.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.10\else \numberline {4.10}Example\fi \thmtformatoptarg {The Lebesgue-Stieljes integral}}{29}{example.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{6157187}{10760335}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.11\else \numberline {4.11}Example\fi \thmtformatoptarg {The integral on discrete measure}}{30}{example.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{6157187}{35716803}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.12\else \numberline {4.12}Theorem\fi }{30}{theorem.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{6157187}{27639860}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.13\else \numberline {4.13}Theorem\fi }{30}{theorem.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{6157187}{14363709}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.14\else \numberline {4.14}Corollary\fi }{30}{corollary.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{6157187}{8711595}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of integrals}{30}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Properties of integrals}{{4.2}{30}{Properties of integrals}{subsection.4.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.15\else \numberline {4.15}Theorem\fi \thmtformatoptarg {Linearity of integrals}}{31}{theorem.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{6157187}{38170840}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.16\else \numberline {4.16}Proposition\fi }{31}{proposition.4.16}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{6157187}{16338584}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.17\else \numberline {4.17}Proposition\fi }{31}{proposition.4.17}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{6157187}{7169360}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.18\else \numberline {4.18}Remark\fi }{32}{remark.4.18}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{6157187}{30412916}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.19\else \numberline {4.19}Theorem\fi \thmtformatoptarg {Absolute continuity of integrals}}{32}{theorem.4.19}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{6157187}{24058099}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.20\else \numberline {4.20}Example\fi }{32}{example.4.20}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{6157187}{7228690}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence theorems}{33}{subsection.4.3}\protected@file@percent }
\newlabel{sub:Convergence theorems}{{4.3}{33}{Convergence theorems}{subsection.4.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.21\else \numberline {4.21}Theorem\fi \thmtformatoptarg {Monotone convergence theorem, Levi's theorem}}{33}{theorem.4.21}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{6157187}{33680704}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.22\else \numberline {4.22}Corollary\fi }{33}{corollary.4.22}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{6157187}{13949705}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.23\else \numberline {4.23}Remark\fi }{33}{remark.4.23}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{6157187}{9133529}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.24\else \numberline {4.24}Corollary\fi }{34}{corollary.4.24}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{6157187}{40473896}
\gdef \@abspage@last{34}
