\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.1\else \numberline {0.0.1}Theorem\fi }{1}{theorem.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{14778278}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.2\else \numberline {0.0.2}Theorem\fi \thmtformatoptarg {$L_p$ space is complete}}{2}{theorem.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{42261398}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.3\else \numberline {0.0.3}Remark\fi }{2}{remark.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{14012443}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.0.4\else \numberline {0.0.4}Lemma\fi }{3}{lemma.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{41642447}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.5\else \numberline {0.0.5}Theorem\fi \thmtformatoptarg {Minkowski}}{3}{theorem.0.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{35779882}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.6\else \numberline {0.0.6}Remark\fi }{3}{remark.0.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{32480442}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Convergence in $L_p$ space}{3}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Convergence in $L_p$ space}{{0.1}{3}{Convergence in $L_p$ space}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi }{3}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.2\else \numberline {0.1.2}Theorem\fi }{3}{theorem.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{18998337}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.3\else \numberline {0.1.3}Remark\fi }{4}{remark.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{43488246}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.4\else \numberline {0.1.4}Definition\fi \thmtformatoptarg {Weak convergence}}{4}{definition.0.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.1.5\else \numberline {0.1.5}Corollary\fi }{4}{corollary.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{31316839}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.6\else \numberline {0.1.6}Theorem\fi }{4}{theorem.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{20485421}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.7\else \numberline {0.1.7}Remark\fi }{5}{remark.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{27192749}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.8\else \numberline {0.1.8}Example\fi }{5}{example.0.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{20622656}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.9\else \numberline {0.1.9}Proposition\fi }{5}{proposition.0.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{14311422}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Integrals in probability space}{5}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Integrals in probability space}{{0.2}{5}{Integrals in probability space}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.1\else \numberline {0.2.1}Theorem\fi }{5}{theorem.0.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{6157187}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.2.2\else \numberline {0.2.2}Remark\fi }{6}{remark.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{35116467}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.3\else \numberline {0.2.3}Definition\fi \thmtformatoptarg {Uniformly integrable}}{6}{definition.0.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.4\else \numberline {0.2.4}Theorem\fi }{6}{theorem.0.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{22801599}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.5\else \numberline {0.2.5}Theorem\fi }{6}{theorem.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{6157187}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2.6\else \numberline {0.2.6}Lemma\fi }{7}{lemma.0.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{31897842}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signed measure}{7}{section.1}\protected@file@percent }
\newlabel{sec:Signed measure}{{1}{7}{Signed measure}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{7}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Definitions}{{1.1}{7}{Definitions}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Signed measure}}{8}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Proposition\fi }{8}{proposition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{37163711}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.1.3\else \numberline {1.1.3}Remark\fi }{8}{remark.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{30551407}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.4\else \numberline {1.1.4}Proposition\fi }{8}{proposition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{26462620}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.5\else \numberline {1.1.5}Proposition\fi }{8}{proposition.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{18282903}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hahn decomposition and Jordan decomposition}{8}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Hahn decomposition and Jordan decomposition}{{1.2}{8}{Hahn decomposition and Jordan decomposition}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Hahn decomposition}}{9}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Jordan decomposition}}{9}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {Hahn decomposition}}{9}{theorem.1.2.3}\protected@file@percent }
\newlabel{Hahn decomposition}{{1.2.3}{9}{Hahn decomposition}{theorem.1.2.3}{}}
\pgfsyspdfmark {pgfid23}{6157187}{28431443}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2.4\else \numberline {1.2.4}Lemma\fi }{9}{lemma.1.2.4}\protected@file@percent }
\newlabel{lem:Hahn1}{{1.2.4}{9}{}{lemma.1.2.4}{}}
\pgfsyspdfmark {pgfid24}{6157187}{23464500}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2.5\else \numberline {1.2.5}Lemma\fi }{9}{lemma.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6157187}{17055766}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.6\else \numberline {1.2.6}Theorem\fi \thmtformatoptarg {Jordan decomposition}}{10}{theorem.1.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6157187}{21723987}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2.7\else \numberline {1.2.7}Remark\fi }{10}{remark.1.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6157187}{12146139}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2.8\else \numberline {1.2.8}Lemma\fi }{10}{lemma.1.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6157187}{8127848}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radon-Nikodym theorem}{11}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Radon-Nikodym theorem}{{1.3}{11}{Radon-Nikodym theorem}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {R-N derivative}}{11}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.3.2\else \numberline {1.3.2}Remark\fi }{11}{remark.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6157187}{34936935}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Absolute continuity}}{11}{definition.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3.4\else \numberline {1.3.4}Lemma\fi }{11}{lemma.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{6157187}{17619395}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3.5\else \numberline {1.3.5}Proposition\fi }{12}{proposition.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6157187}{42956547}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3.6\else \numberline {1.3.6}Proposition\fi }{12}{proposition.1.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{6157187}{17046790}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3.7\else \numberline {1.3.7}Proposition\fi }{13}{proposition.1.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{6157187}{43144312}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.8\else \numberline {1.3.8}Theorem\fi }{13}{theorem.1.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{6157187}{26510457}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3.9\else \numberline {1.3.9}Example\fi }{13}{example.1.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{6157187}{18298418}
\gdef \@abspage@last{13}
