\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The convergence of measurable functions}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:The convergence of measurable functions}{{0.1}{1}{The convergence of measurable functions}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1\else \numberline {0.1}Definition\fi }{1}{definition.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2\else \numberline {0.2}Definition\fi }{1}{definition.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.3\else \numberline {0.3}Proposition\fi }{1}{proposition.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{11221504}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.4\else \numberline {0.4}Proposition\fi }{2}{proposition.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{39986921}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.5\else \numberline {0.5}Proposition\fi }{2}{proposition.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{27896778}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.6\else \numberline {0.6}Definition\fi }{2}{definition.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.7\else \numberline {0.7}Theorem\fi }{2}{theorem.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{9281539}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.8\else \numberline {0.8}Theorem\fi }{3}{theorem.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{41702520}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.9\else \numberline {0.9}Example\fi }{3}{example.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{23961379}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.10\else \numberline {0.10}Example\fi }{3}{example.0.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{19162499}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Probability space}{3}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Probability space}{{0.2}{3}{Probability space}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.11\else \numberline {0.11}Definition\fi }{3}{definition.0.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.12\else \numberline {0.12}Theorem\fi }{4}{theorem.0.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{43144312}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.13\else \numberline {0.13}Theorem\fi \thmtformatoptarg {Skorokhod}}{4}{theorem.0.13}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{28646527}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Review of first two sections}{4}{subsection.0.3}\protected@file@percent }
\newlabel{sub:Review of first two sections}{{0.3}{4}{Review of first two sections}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrals}{5}{section.1}\protected@file@percent }
\newlabel{sec:Integrals}{{1}{5}{Integrals}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Integrals}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Definition of Integrals}{{1.1}{5}{Definition of Integrals}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Measurable partitions}}{5}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Integrals for simple functions}}{5}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3\else \numberline {1.3}Proposition\fi }{6}{proposition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{35174403}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.4\else \numberline {1.4}Remark\fi }{6}{remark.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{31923823}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Integrals for non-negative measurable functions}}{6}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi }{7}{proposition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{34495105}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.7\else \numberline {1.7}Remark\fi }{7}{remark.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{26700857}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.8\else \numberline {1.8}Proposition\fi }{7}{proposition.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{18792171}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Integrals for generic functions}}{7}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.10\else \numberline {1.10}Example\fi \thmtformatoptarg {The Lebesgue-Stieljes integral}}{8}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{32916645}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.11\else \numberline {1.11}Example\fi \thmtformatoptarg {The integral on discrete measure}}{8}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{21380762}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi }{8}{theorem.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{13303819}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi }{9}{theorem.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{39106563}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.14\else \numberline {1.14}Corollary\fi }{9}{corollary.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{33614720}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of integrals}{9}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Properties of integrals}{{1.2}{9}{Properties of integrals}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Linearity of integrals}}{9}{theorem.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{23338140}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.16\else \numberline {1.16}Proposition\fi }{10}{proposition.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{43038723}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.17\else \numberline {1.17}Proposition\fi }{10}{proposition.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{34713830}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.18\else \numberline {1.18}Remark\fi }{10}{remark.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{19936637}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.19\else \numberline {1.19}Theorem\fi \thmtformatoptarg {Absolute continuity of integrals}}{10}{theorem.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{13806975}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.20\else \numberline {1.20}Example\fi }{11}{example.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6157187}{38955995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence theorems}{11}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Convergence theorems}{{1.3}{11}{Convergence theorems}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Monotone convergence theorem, Levi's theorem}}{11}{theorem.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6157187}{25787192}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.22\else \numberline {1.22}Corollary\fi }{11}{corollary.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6157187}{6581430}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.23\else \numberline {1.23}Remark\fi }{12}{remark.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6157187}{42174366}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.24\else \numberline {1.24}Corollary\fi }{12}{corollary.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6157187}{35395576}
\gdef \@abspage@last{12}
