\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.1\else \numberline {0.0.1}Theorem\fi \thmtformatoptarg {Fauto's Lemma}}{1}{theorem.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{27941036}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.0.2\else \numberline {0.0.2}Corollary\fi }{1}{corollary.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{16649632}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.3\else \numberline {0.0.3}Theorem\fi \thmtformatoptarg {Lebesgue}}{1}{theorem.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{10182722}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.0.4\else \numberline {0.0.4}Corollary\fi }{2}{corollary.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{34193795}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.0.5\else \numberline {0.0.5}Proposition\fi \thmtformatoptarg {Transformation formula of integrals}}{2}{proposition.0.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{26626562}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.6\else \numberline {0.0.6}Remark\fi }{2}{remark.0.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{22718731}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Expectations}{2}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Expectations}{{0.1}{2}{Expectations}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Expectations}}{2}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.2\else \numberline {0.1.2}Example\fi }{3}{example.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{27582432}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}$L_p$ spaces}{3}{subsection.0.2}\protected@file@percent }
\newlabel{sub:$L_p$ spaces}{{0.2}{3}{$L_p$ spaces}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2.1\else \numberline {0.2.1}Definition\fi \thmtformatoptarg {$L_p$ spaces}}{3}{definition.0.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2.2\else \numberline {0.2.2}Lemma\fi }{3}{lemma.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{11999585}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2.3\else \numberline {0.2.3}Lemma\fi \thmtformatoptarg {Holder's inequality}}{4}{lemma.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{41520218}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.4\else \numberline {0.2.4}Theorem\fi \thmtformatoptarg {Minkowski's inequality}}{4}{theorem.0.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{27414827}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.5\else \numberline {0.2.5}Theorem\fi }{5}{theorem.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{41141823}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.6\else \numberline {0.2.6}Theorem\fi \thmtformatoptarg {$L_p$ space is complete}}{5}{theorem.0.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{29346011}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.2.7\else \numberline {0.2.7}Remark\fi }{6}{remark.0.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{42085656}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.2.8\else \numberline {0.2.8}Lemma\fi }{6}{lemma.0.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{28826407}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.2.9\else \numberline {0.2.9}Theorem\fi \thmtformatoptarg {Minkowski}}{6}{theorem.0.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{22957885}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.2.10\else \numberline {0.2.10}Remark\fi }{6}{remark.0.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{19652488}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Convergence in $L_p$ space}{6}{subsection.0.3}\protected@file@percent }
\newlabel{sub:Convergence in $L_p$ space}{{0.3}{6}{Convergence in $L_p$ space}{subsection.0.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.3.1\else \numberline {0.3.1}Definition\fi }{6}{definition.0.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.3.2\else \numberline {0.3.2}Theorem\fi }{6}{theorem.0.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{6157187}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.3.3\else \numberline {0.3.3}Remark\fi }{7}{remark.0.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{29814362}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.3.4\else \numberline {0.3.4}Definition\fi \thmtformatoptarg {Weak convergence}}{7}{definition.0.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.3.5\else \numberline {0.3.5}Corollary\fi }{7}{corollary.0.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{17642955}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.3.6\else \numberline {0.3.6}Theorem\fi }{7}{theorem.0.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{6811537}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.3.7\else \numberline {0.3.7}Remark\fi }{8}{remark.0.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{13227401}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.3.8\else \numberline {0.3.8}Example\fi }{8}{example.0.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{6665804}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.3.9\else \numberline {0.3.9}Proposition\fi }{9}{proposition.0.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{40934278}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Integrals in probability space}{9}{subsection.0.4}\protected@file@percent }
\newlabel{sub:Integrals in probability space}{{0.4}{9}{Integrals in probability space}{subsection.0.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.4.1\else \numberline {0.4.1}Theorem\fi }{9}{theorem.0.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{32771325}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.4.2\else \numberline {0.4.2}Remark\fi }{9}{remark.0.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6157187}{20547338}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.4.3\else \numberline {0.4.3}Definition\fi \thmtformatoptarg {Uniformly integrable}}{9}{definition.0.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.4.4\else \numberline {0.4.4}Theorem\fi }{9}{theorem.0.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6157187}{7100084}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.4.5\else \numberline {0.4.5}Theorem\fi }{10}{theorem.0.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6157187}{29311528}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.4.6\else \numberline {0.4.6}Lemma\fi }{10}{lemma.0.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6157187}{14206188}
\gdef \@abspage@last{11}
