\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Generation of $\sigma $-algebras}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Generation of sigma-algebras}{{0.1}{1}{Generation of $\sigma $-algebras}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1\else \numberline {0.1}Definition\fi \thmtformatoptarg {Generate rings}}{1}{definition.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.2\else \numberline {0.2}Proposition\fi }{1}{proposition.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{22024153}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.3\else \numberline {0.3}Theorem\fi }{1}{theorem.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{14868355}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}0.4\else \numberline {0.4}Claim\fi }{2}{claim.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7795589}{39388078}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.5\else \numberline {0.5}Theorem\fi \thmtformatoptarg {$\lambda $-$\pi $ theorem}}{2}{theorem.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{28431751}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}0.6\else \numberline {0.6}Claim\fi }{2}{claim.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{23351536}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.7\else \numberline {0.7}Remark\fi }{3}{remark.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{44599216}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.8\else \numberline {0.8}Theorem\fi }{3}{theorem.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{35441924}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.9\else \numberline {0.9}Remark\fi }{3}{remark.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{32387143}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Measurable maps and measurable functions}{3}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Measurable maps and measurable functions}{{0.2}{3}{Measurable maps and measurable functions}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.10\else \numberline {0.10}Proposition\fi }{3}{proposition.0.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{10664211}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.11\else \numberline {0.11}Definition\fi \thmtformatoptarg {Measurable maps}}{4}{definition.0.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.12\else \numberline {0.12}Theorem\fi }{4}{theorem.0.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{32170538}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.13\else \numberline {0.13}Definition\fi \thmtformatoptarg {Generalize real numbers}}{4}{definition.0.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.14\else \numberline {0.14}Definition\fi \thmtformatoptarg {Measurable functions}}{4}{definition.0.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.15\else \numberline {0.15}Theorem\fi }{4}{theorem.0.15}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{12285940}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.16\else \numberline {0.16}Example\fi }{5}{example.0.16}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{42541376}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.17\else \numberline {0.17}Corollary\fi }{5}{corollary.0.17}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{36798664}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.18\else \numberline {0.18}Theorem\fi }{5}{theorem.0.18}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{32756248}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.19\else \numberline {0.19}Remark\fi }{5}{remark.0.19}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{21215735}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.20\else \numberline {0.20}Theorem\fi }{5}{theorem.0.20}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{17209728}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.21\else \numberline {0.21}Remark\fi }{5}{remark.0.21}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{10841213}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.22\else \numberline {0.22}Remark\fi }{6}{remark.0.22}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{43940215}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.23\else \numberline {0.23}Definition\fi \thmtformatoptarg {Simple functions}}{6}{definition.0.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.24\else \numberline {0.24}Theorem\fi }{6}{theorem.0.24}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{30404475}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.25\else \numberline {0.25}Theorem\fi }{6}{theorem.0.25}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{14660510}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.26\else \numberline {0.26}Remark\fi }{6}{remark.0.26}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{12125638}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.27\else \numberline {0.27}Remark\fi }{7}{remark.0.27}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{31243307}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.28\else \numberline {0.28}Remark\fi }{7}{remark.0.28}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{22113804}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure spaces}{7}{section.1}\protected@file@percent }
\newlabel{sec:Measure spaces}{{1}{7}{Measure spaces}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The definition of measure and its properties}{7}{subsection.1.1}\protected@file@percent }
\newlabel{sub:The definition of measure and its properties}{{1.1}{7}{The definition of measure and its properties}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Measure}}{7}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2\else \numberline {1.2}Proposition\fi }{8}{proposition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{30655252}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Counting measure}}{8}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6157187}{26706787}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {Point measure}}{8}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6157187}{20116397}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi \thmtformatoptarg {Length}}{8}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6157187}{16167932}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi }{9}{proposition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6157187}{42321471}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Measure space}}{9}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi \thmtformatoptarg {Discrete measure}}{9}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6157187}{17135300}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{10}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{6157187}{43144312}
\gdef \@abspage@last{10}
