\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting from probablistics}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Starting from probablistics}{{1.1}{1}{Starting from probablistics}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {$\sigma $-algebra}}{1}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is measure theory?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sub:What is measure theory?}{{1.2}{1}{What is measure theory?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measure spaces and measurable maps}{2}{section.2}\protected@file@percent }
\newlabel{sec:Measure spaces and measurable maps}{{2}{2}{Measure spaces and measurable maps}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets and set operations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Sets and set operations}{{2.1}{2}{Sets and set operations}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{2}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Families of sets}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Families of sets}{{2.2}{2}{Families of sets}{subsection.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{2}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.4\else \numberline {2.4}Remark\fi }{3}{remark.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7795589}{44963168}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{3}{proposition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{36627722}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.6\else \numberline {2.6}Remark\fi }{3}{remark.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{31975404}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{3}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi }{3}{proposition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{16061624}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi }{3}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Measurable space}}{3}{definition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.11\else \numberline {2.11}Proposition\fi }{4}{proposition.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{42357880}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation of $\sigma $-algebras}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Generation of sigma-algebras}{{2.3}{4}{Generation of $\sigma $-algebras}{subsection.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Generate rings}}{4}{definition.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.13\else \numberline {2.13}Proposition\fi }{4}{proposition.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{28225688}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{4}{theorem.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{21069890}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.15\else \numberline {2.15}Claim\fi }{5}{claim.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7795589}{44411710}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.16\else \numberline {2.16}Theorem\fi \thmtformatoptarg {$\lambda $-$\pi $ theorem}}{5}{theorem.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{32808563}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.17\else \numberline {2.17}Claim\fi }{5}{claim.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{27555863}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.18\else \numberline {2.18}Remark\fi }{6}{remark.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{44599216}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.19\else \numberline {2.19}Theorem\fi }{6}{theorem.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{35441924}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.20\else \numberline {2.20}Remark\fi }{6}{remark.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{32387143}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurable maps and measurable functions}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sub:Measurable maps and measurable functions}{{2.4}{6}{Measurable maps and measurable functions}{subsection.2.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.21\else \numberline {2.21}Proposition\fi }{6}{proposition.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{10664211}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.22\else \numberline {2.22}Definition\fi \thmtformatoptarg {Measurable maps}}{7}{definition.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.23\else \numberline {2.23}Theorem\fi }{7}{theorem.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{32170538}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.24\else \numberline {2.24}Definition\fi \thmtformatoptarg {Generalize real numbers}}{7}{definition.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.25\else \numberline {2.25}Definition\fi \thmtformatoptarg {Measurable functions}}{7}{definition.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.26\else \numberline {2.26}Theorem\fi }{7}{theorem.2.26}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{12285940}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.27\else \numberline {2.27}Example\fi }{8}{example.2.27}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{42541376}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.28\else \numberline {2.28}Corollary\fi }{8}{corollary.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{36798664}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.29\else \numberline {2.29}Theorem\fi }{8}{theorem.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{32756248}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.30\else \numberline {2.30}Remark\fi }{8}{remark.2.30}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{21215735}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.31\else \numberline {2.31}Theorem\fi }{8}{theorem.2.31}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{17209728}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.32\else \numberline {2.32}Remark\fi }{8}{remark.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{10841213}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.33\else \numberline {2.33}Remark\fi }{9}{remark.2.33}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{43940215}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.34\else \numberline {2.34}Definition\fi \thmtformatoptarg {Simple functions}}{9}{definition.2.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.35\else \numberline {2.35}Theorem\fi }{9}{theorem.2.35}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{30404475}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.36\else \numberline {2.36}Theorem\fi }{9}{theorem.2.36}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6157187}{14660510}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.37\else \numberline {2.37}Remark\fi }{9}{remark.2.37}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6157187}{12125638}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.38\else \numberline {2.38}Remark\fi }{10}{remark.2.38}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6157187}{31141765}
\gdef \@abspage@last{10}
