\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.1\else \numberline {0.0.1}Remark\fi }{1}{remark.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{28550295}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.0.2\else \numberline {0.0.2}Definition\fi \thmtformatoptarg {Weak convergence}}{1}{definition.0.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.0.3\else \numberline {0.0.3}Corollary\fi }{1}{corollary.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{16711461}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.4\else \numberline {0.0.4}Theorem\fi }{1}{theorem.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{6157187}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.5\else \numberline {0.0.5}Remark\fi }{2}{remark.0.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{13227401}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.0.6\else \numberline {0.0.6}Example\fi }{2}{example.0.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{6665804}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.0.7\else \numberline {0.0.7}Proposition\fi }{3}{proposition.0.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{40934278}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Integrals in probability space}{3}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Integrals in probability space}{{0.1}{3}{Integrals in probability space}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.1\else \numberline {0.1.1}Theorem\fi }{3}{theorem.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{32771325}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.1.2\else \numberline {0.1.2}Remark\fi }{3}{remark.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{20547338}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.3\else \numberline {0.1.3}Definition\fi \thmtformatoptarg {Uniformly integrable}}{3}{definition.0.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.4\else \numberline {0.1.4}Theorem\fi }{3}{theorem.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{7100084}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.5\else \numberline {0.1.5}Theorem\fi }{4}{theorem.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{29068237}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.1.6\else \numberline {0.1.6}Lemma\fi }{4}{lemma.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{13684849}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signed measure}{5}{section.1}\protected@file@percent }
\newlabel{sec:Signed measure}{{1}{5}{Signed measure}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Definitions}{{1.1}{5}{Definitions}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Signed measure}}{5}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Proposition\fi }{5}{proposition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{18160449}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.1.3\else \numberline {1.1.3}Remark\fi }{5}{remark.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{11917066}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.4\else \numberline {1.1.4}Proposition\fi }{5}{proposition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{7926658}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.5\else \numberline {1.1.5}Proposition\fi }{6}{proposition.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{40441125}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hahn decomposition and Jordan decomposition}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Hahn decomposition and Jordan decomposition}{{1.2}{6}{Hahn decomposition and Jordan decomposition}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Hahn decomposition}}{6}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Jordan decomposition}}{6}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {Hahn decomposition}}{6}{theorem.1.2.3}\protected@file@percent }
\newlabel{Hahn decomposition}{{1.2.3}{6}{Hahn decomposition}{theorem.1.2.3}{}}
\pgfsyspdfmark {pgfid16}{6157187}{9159571}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2.4\else \numberline {1.2.4}Lemma\fi }{7}{lemma.1.2.4}\protected@file@percent }
\newlabel{lem:Hahn1}{{1.2.4}{7}{}{lemma.1.2.4}{}}
\pgfsyspdfmark {pgfid17}{6157187}{43107903}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2.5\else \numberline {1.2.5}Lemma\fi }{7}{lemma.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{36738005}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.6\else \numberline {1.2.6}Theorem\fi \thmtformatoptarg {Jordan decomposition}}{8}{theorem.1.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{41629702}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2.7\else \numberline {1.2.7}Remark\fi }{8}{remark.1.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{32191604}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2.8\else \numberline {1.2.8}Lemma\fi }{8}{lemma.1.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{28243186}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radon-Nikodym theorem}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Radon-Nikodym theorem}{{1.3}{8}{Radon-Nikodym theorem}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {R-N derivative}}{8}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.3.2\else \numberline {1.3.2}Remark\fi }{8}{remark.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{15084097}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Absolute continuity}}{8}{definition.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3.4\else \numberline {1.3.4}Lemma\fi }{9}{lemma.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{39368689}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3.5\else \numberline {1.3.5}Proposition\fi }{9}{proposition.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{26910832}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3.6\else \numberline {1.3.6}Proposition\fi }{10}{proposition.1.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6157187}{42357880}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3.7\else \numberline {1.3.7}Proposition\fi }{10}{proposition.1.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6157187}{27285590}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.8\else \numberline {1.3.8}Theorem\fi }{10}{theorem.1.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6157187}{9078871}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3.9\else \numberline {1.3.9}Example\fi }{11}{example.1.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6157187}{39040647}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.3.10\else \numberline {1.3.10}Remark\fi }{11}{remark.1.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6157187}{34434459}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The dual space of $L_p$}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sub:The dual space of $L_p$}{{1.4}{11}{The dual space of $L_p$}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.1\else \numberline {1.4.1}Definition\fi }{11}{definition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4.2\else \numberline {1.4.2}Theorem\fi }{12}{theorem.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{6157187}{43020526}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.4.3\else \numberline {1.4.3}Proposition\fi }{12}{proposition.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6157187}{30049996}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.4.4\else \numberline {1.4.4}Proposition\fi }{13}{proposition.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{6157187}{37327998}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.4.5\else \numberline {1.4.5}Proposition\fi }{13}{proposition.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{6157187}{20962340}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.4.6\else \numberline {1.4.6}Remark\fi }{13}{remark.1.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{6157187}{13328134}
\gdef \@abspage@last{14}
