\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.0.1\else \numberline {0.0.1}Remark\fi }{1}{remark.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{30419039}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.0.2\else \numberline {0.0.2}Definition\fi \thmtformatoptarg {Conditional expectation}}{1}{definition.0.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.0.3\else \numberline {0.0.3}Example\fi }{2}{example.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{40825167}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.0.4\else \numberline {0.0.4}Definition\fi }{2}{definition.0.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.0.5\else \numberline {0.0.5}Lemma\fi }{2}{lemma.0.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{28916177}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.6\else \numberline {0.0.6}Theorem\fi }{3}{theorem.0.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{34296947}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.7\else \numberline {0.0.7}Theorem\fi }{3}{theorem.0.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{18305943}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Regular conditional distribution}{3}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Regular conditional distribution}{{0.1}{3}{Regular conditional distribution}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi }{4}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.2\else \numberline {0.1.2}Definition\fi }{4}{definition.0.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.3\else \numberline {0.1.3}Theorem\fi }{4}{theorem.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{14142345}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.4\else \numberline {0.1.4}Theorem\fi }{5}{theorem.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{25214716}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.5\else \numberline {0.1.5}Definition\fi }{5}{definition.0.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.6\else \numberline {0.1.6}Definition\fi }{5}{definition.0.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.1.7\else \numberline {0.1.7}Corollary\fi }{5}{corollary.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{12204353}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1.8\else \numberline {0.1.8}Example\fi }{6}{example.0.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{33857801}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product spaces}{6}{section.1}\protected@file@percent }
\newlabel{sec:Product spaces}{{1}{6}{Product spaces}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite dimensional product spaces (omitted)}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Finite dimensional product spaces}{{1.1}{6}{Finite dimensional product spaces (omitted)}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Proposition\fi }{6}{proposition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{12275511}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.2\else \numberline {1.1.2}Theorem\fi }{6}{theorem.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{8130728}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Definition\fi }{7}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.4\else \numberline {1.1.4}Theorem\fi }{7}{theorem.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{29691199}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.1.5\else \numberline {1.1.5}Corollary\fi \thmtformatoptarg {Fubini's theorem}}{7}{corollary.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{11346906}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.1.6\else \numberline {1.1.6}Remark\fi }{7}{remark.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{8169148}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1.7\else \numberline {1.1.7}Example\fi }{8}{example.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{41882375}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.8\else \numberline {1.1.8}Theorem\fi }{8}{theorem.1.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{36073706}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Countable dimensional product space}{8}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Countable dimensional product space}{{1.2}{8}{Countable dimensional product space}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Proposition\fi }{8}{proposition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{24741881}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {Tulcea}}{8}{theorem.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{16874269}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}1.2.3\else \numberline {1.2.3}Claim\fi }{8}{claim.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{10682567}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}1.2.4\else \numberline {1.2.4}Claim\fi }{9}{claim.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{44785266}
\gdef \@abspage@last{9}
