\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Starting from probablistics}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is measure theory?}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Measure spaces and measurable maps}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sets and set operations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Families of sets}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generation of $\sigma $-algebras}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Measurable maps and measurable functions}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Measure spaces}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}The definition of measure and its properties}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Outer measure}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Measure extension}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The completion of measure spaces}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Distributions}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The convergence of measurable functions}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Probability space}{25}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Review of first two sections}{26}{subsection.3.8}%
\contentsline {section}{\numberline {4}Integrals}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition of Integrals}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Properties of integrals}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convergence theorems}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Expectations}{35}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}$L_p$ spaces}{36}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Convergence in $L_p$ space}{39}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Integrals in probability space}{42}{subsection.4.7}%
\contentsline {section}{\numberline {5}Signed measure}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definitions}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hahn decomposition and Jordan decomposition}{45}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Radon-Nikodym theorem}{47}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The dual space of $L_p$}{50}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Lebesgue decomposition}{53}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Conditional expectations}{55}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Regular conditional distribution}{57}{subsection.5.7}%
\contentsline {section}{\numberline {6}Product spaces}{60}{section.6}%
\contentsline {subsection}{\numberline {6.1}Finite dimensional product spaces (skipped)}{60}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Countable dimensional product space}{62}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Arbitary infinite dimensional product space}{64}{subsection.6.3}%
\contentsline {section}{\numberline {7}Review}{65}{section.7}%
