\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1\else \numberline {0.1}Definition\fi \thmtformatoptarg {Generalize real numbers}}{1}{definition.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2\else \numberline {0.2}Definition\fi \thmtformatoptarg {Measurable functions}}{1}{definition.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.3\else \numberline {0.3}Theorem\fi }{1}{theorem.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{15518092}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.4\else \numberline {0.4}Example\fi }{1}{example.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{6157187}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.5\else \numberline {0.5}Corollary\fi }{2}{corollary.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{40752248}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.6\else \numberline {0.6}Theorem\fi }{2}{theorem.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{36607465}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.7\else \numberline {0.7}Remark\fi }{2}{remark.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{25279553}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.8\else \numberline {0.8}Theorem\fi }{2}{theorem.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{21171179}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.9\else \numberline {0.9}Remark\fi }{2}{remark.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{14444383}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.10\else \numberline {0.10}Remark\fi }{2}{remark.0.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{7553873}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.11\else \numberline {0.11}Definition\fi \thmtformatoptarg {Simple functions}}{3}{definition.0.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.12\else \numberline {0.12}Theorem\fi }{3}{theorem.0.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{33005797}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.13\else \numberline {0.13}Theorem\fi }{3}{theorem.0.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{17119824}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.14\else \numberline {0.14}Remark\fi }{3}{remark.0.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{14564665}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.15\else \numberline {0.15}Remark\fi }{4}{remark.0.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{32452485}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.16\else \numberline {0.16}Remark\fi }{4}{remark.0.16}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{23278183}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure spaces}{4}{section.1}\protected@file@percent }
\newlabel{sec:Measure spaces}{{1}{4}{Measure spaces}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The definition of measure and its properties}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sub:The definition of measure and its properties}{{1.1}{4}{The definition of measure and its properties}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Measure}}{4}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2\else \numberline {1.2}Proposition\fi }{5}{proposition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{30655252}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Counting measure}}{5}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{26706787}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {Point measure}}{5}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{20116397}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi \thmtformatoptarg {Length}}{5}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{16167932}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi }{6}{proposition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{42321471}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Measure space}}{6}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi \thmtformatoptarg {Discrete measure}}{6}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{17135300}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{7}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{43144312}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi }{7}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{13364254}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outer measure}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Outer measure}{{1.2}{7}{Outer measure}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Outer measure}}{7}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi }{8}{theorem.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{29791692}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{8}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{11082218}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi }{8}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{6334499}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Measurable sets}}{9}{definition.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.16\else \numberline {1.16}Remark\fi }{9}{remark.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6157187}{35938259}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Complete measure space}}{9}{definition.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.18\else \numberline {1.18}Theorem\fi \thmtformatoptarg {Caratheodory's theorem}}{9}{theorem.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6157187}{27745922}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measure extension}{10}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Measure extension}{{1.3}{10}{Measure extension}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Measure extension}}{10}{definition.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.20\else \numberline {1.20}Example\fi }{10}{example.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6157187}{23853704}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.21\else \numberline {1.21}Example\fi }{10}{example.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6157187}{19928826}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.22\else \numberline {1.22}Proposition\fi }{10}{proposition.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6157187}{12023005}
\gdef \@abspage@last{11}
