\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting from probablistics}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Starting from probablistics}{{1.1}{1}{Starting from probablistics}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {$\sigma $-algebra}}{1}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is measure theory?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sub:What is measure theory?}{{1.2}{1}{What is measure theory?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measure spaces and measurable maps}{2}{section.2}\protected@file@percent }
\newlabel{sec:Measure spaces and measurable maps}{{2}{2}{Measure spaces and measurable maps}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets and set operations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Sets and set operations}{{2.1}{2}{Sets and set operations}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{2}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Families of sets}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Families of sets}{{2.2}{2}{Families of sets}{subsection.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{2}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.4\else \numberline {2.4}Remark\fi }{3}{remark.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7795589}{44963168}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{3}{proposition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{36627722}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.6\else \numberline {2.6}Remark\fi }{3}{remark.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{31975404}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{3}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi }{3}{proposition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{15275192}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi }{3}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Measurable space}}{3}{definition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.11\else \numberline {2.11}Proposition\fi }{4}{proposition.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{42357880}
\gdef \@abspage@last{4}
