\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1\else \numberline {0.1}Theorem\fi }{1}{theorem.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{23797719}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Outer measure}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Outer measure}{{0.1}{1}{Outer measure}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2\else \numberline {0.2}Definition\fi \thmtformatoptarg {Outer measure}}{1}{definition.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.3\else \numberline {0.3}Theorem\fi }{2}{theorem.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{38282985}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.4\else \numberline {0.4}Example\fi }{2}{example.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{19573511}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.5\else \numberline {0.5}Example\fi }{2}{example.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{14825792}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.6\else \numberline {0.6}Definition\fi \thmtformatoptarg {Measurable sets}}{2}{definition.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.7\else \numberline {0.7}Remark\fi }{3}{remark.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6157187}{43121015}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.8\else \numberline {0.8}Definition\fi \thmtformatoptarg {Complete measure space}}{3}{definition.0.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.9\else \numberline {0.9}Theorem\fi \thmtformatoptarg {Caratheodory's theorem}}{3}{theorem.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{34618088}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Measure extension}{4}{subsection.0.2}\protected@file@percent }
\newlabel{sub:Measure extension}{{0.2}{4}{Measure extension}{subsection.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.10\else \numberline {0.10}Definition\fi \thmtformatoptarg {Measure extension}}{4}{definition.0.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.11\else \numberline {0.11}Example\fi }{4}{example.0.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{28833982}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.12\else \numberline {0.12}Example\fi }{4}{example.0.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{23336240}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.13\else \numberline {0.13}Proposition\fi }{4}{proposition.0.13}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{14643987}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.14\else \numberline {0.14}Example\fi }{5}{example.0.14}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{19125336}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.15\else \numberline {0.15}Theorem\fi \thmtformatoptarg {Measure extension theorem}}{5}{theorem.0.15}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{13627934}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.16\else \numberline {0.16}Remark\fi }{5}{remark.0.16}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{10539349}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.17\else \numberline {0.17}Theorem\fi \thmtformatoptarg {Equi-measure hull}}{6}{theorem.0.17}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{23490235}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.18\else \numberline {0.18}Remark\fi }{6}{remark.0.18}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{21197257}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.19\else \numberline {0.19}Proposition\fi }{7}{proposition.0.19}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{42321471}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.20\else \numberline {0.20}Remark\fi }{7}{remark.0.20}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{39329307}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.21\else \numberline {0.21}Example\fi }{7}{example.0.21}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{25475231}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.22\else \numberline {0.22}Theorem\fi \thmtformatoptarg {Kolmogorov's 0-1 law}}{7}{theorem.0.22}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{14667425}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.23\else \numberline {0.23}Remark\fi }{8}{remark.0.23}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{44599216}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.24\else \numberline {0.24}Example\fi }{8}{example.0.24}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{40950747}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The completion of measure spaces}{8}{subsection.0.3}\protected@file@percent }
\newlabel{sub:The completion of measure spaces}{{0.3}{8}{The completion of measure spaces}{subsection.0.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.25\else \numberline {0.25}Remark\fi }{8}{remark.0.25}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{16096997}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.26\else \numberline {0.26}Theorem\fi }{9}{theorem.0.26}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{42321471}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Distributions}{9}{subsection.0.4}\protected@file@percent }
\newlabel{sub:Distributions}{{0.4}{9}{Distributions}{subsection.0.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.27\else \numberline {0.27}Theorem\fi }{9}{theorem.0.27}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{8753843}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.28\else \numberline {0.28}Theorem\fi }{10}{theorem.0.28}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{33166325}
\gdef \@abspage@last{10}
