\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}recap}{1}{subsection.1.1}%
\contentsline {paragraph}{Direct sums of vector spaces}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Diagonization}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Eigen-things}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Characteristic polynomial}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Canonical forms}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Minimal polynomials and Cayley-Hamilton}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Invariant subspaces}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Primary Decomposition}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cyclic decomposition}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Rational canonical forms}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Primary cyclic decomposition and Jordan canonical forms}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Semisimple transformations}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Bonus section}{23}{subsection.3.8}%
