\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.0.1\else \numberline {0.0.1}Example\fi }{1}{example.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6157187}{17067872}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.2\else \numberline {0.0.2}Theorem\fi \thmtformatoptarg {QR-decomposition}}{1}{theorem.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6157187}{12289717}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.0.3\else \numberline {0.0.3}Corollary\fi \thmtformatoptarg {Ivasawa decomposition, KAN decomposition}}{1}{corollary.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6157187}{6157187}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={2}}{5C3337365C3337375C3030304E5C3030306F5C303030725C3030306D5C303030615C3030306C5C3030305C3034305C3030306D5C303030615C303030705C30303073}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.0.4\else \numberline {0.0.4}Definition\fi }{2}{definition.0.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.0.5\else \numberline {0.0.5}Theorem\fi \thmtformatoptarg {Schur triangularization theorem}}{2}{theorem.0.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6157187}{38169865}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Normal maps}{2}{subsection.0.1}\protected@file@percent }
\newlabel{sub:Normal maps}{{0.1}{2}{Normal maps}{subsection.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Normal maps}}{2}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1.2\else \numberline {0.1.2}Theorem\fi }{2}{theorem.0.1.2}\protected@file@percent }
\newlabel{thm:3.2}{{0.1.2}{2}{}{theorem.0.1.2}{}}
\pgfsyspdfmark {pgfid5}{6157187}{20321777}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.1.3\else \numberline {0.1.3}Lemma\fi }{2}{lemma.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{15512036}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.1.4\else \numberline {0.1.4}Lemma\fi }{3}{lemma.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6157187}{42485311}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.1.5\else \numberline {0.1.5}Corollary\fi }{3}{corollary.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6157187}{34157010}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.1.6\else \numberline {0.1.6}Lemma\fi }{3}{lemma.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6157187}{28439363}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.1.7\else \numberline {0.1.7}Lemma\fi }{3}{lemma.0.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6157187}{19293821}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}0.1.8\else \numberline {0.1.8}Claim\fi }{3}{claim.0.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6157187}{11841653}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.9\else \numberline {0.1.9}Proposition\fi }{4}{proposition.0.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{36393662}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}0.1.10\else \numberline {0.1.10}Corollary\fi }{4}{corollary.0.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6157187}{25674055}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.11\else \numberline {0.1.11}Proposition\fi }{4}{proposition.0.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6157187}{21811494}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0.1.12\else \numberline {0.1.12}Proposition\fi }{4}{proposition.0.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6157187}{6157187}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={2}}{5C3337365C3337375C303030425C303030695C3030306C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C303030665C3030306F5C303030725C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bilinear forms}{5}{section.1}\protected@file@percent }
\newlabel{sec:Bilinear forms}{{1}{5}{Bilinear forms}{section.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.0.1\else \numberline {1.0.1}Definition\fi }{5}{definition.1.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.0.2\else \numberline {1.0.2}Example\fi }{5}{example.1.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6157187}{19265392}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.0.3\else \numberline {1.0.3}Proposition\fi }{5}{proposition.1.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6157187}{12371257}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.0.4\else \numberline {1.0.4}Definition\fi }{5}{definition.1.0.4}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={100}}{5C3337365C3337375C303030505C3030306F5C303030735C303030695C303030745C303030695C303030765C303030655C3030305C3034305C303030645C303030655C303030665C303030695C3030306E5C303030655C3030305C3034305C3030306D5C303030615C303030745C303030725C303030695C303030635C303030655C30303073}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.0.5\else \numberline {1.0.5}Proposition\fi }{6}{proposition.1.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6157187}{43107903}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.0.6\else \numberline {1.0.6}Definition\fi }{6}{definition.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Positive define matrices}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Positive define matrices}{{1.1}{6}{Positive define matrices}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Cholesky decomposition}}{6}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6157187}{23747316}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.1.2\else \numberline {1.1.2}Corollary\fi }{6}{corollary.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6157187}{10269395}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Definition\fi }{6}{definition.1.1.3}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={29}}{5C3337365C3337375C303030425C303030695C3030306C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C303030665C3030306F5C303030725C3030306D5C303030735C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030695C3030306E5C3030306E5C303030655C303030725C3030305C3034305C303030705C303030725C3030306F5C303030645C303030755C303030635C303030745C3030305C3034305C303030735C303030705C303030615C303030635C303030655C30303073}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.4\else \numberline {1.1.4}Theorem\fi }{7}{theorem.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6157187}{43107903}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1.5\else \numberline {1.1.5}Lemma\fi \thmtformatoptarg {LU decomposition}}{7}{lemma.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6157187}{36513084}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bilinear forms on inner product spaces}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Bilinear forms on inner product spaces}{{1.2}{7}{Bilinear forms on inner product spaces}{subsection.1.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={116}}{5C3337365C3337375C303030535C303030705C303030655C303030635C303030745C303030725C303030615C3030306C5C3030305C3034305C303030645C303030655C303030635C3030306F5C3030306D5C303030705C3030306F5C303030735C303030695C303030745C303030695C3030306F5C3030306E}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Proposition\fi }{8}{proposition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6157187}{42321471}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2.2\else \numberline {1.2.2}Remark\fi }{8}{remark.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6157187}{23101967}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.2.3\else \numberline {1.2.3}Corollary\fi }{8}{corollary.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6157187}{17220480}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.2.4\else \numberline {1.2.4}Corollary\fi }{8}{corollary.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6157187}{8979697}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spectral decomposition}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Spectral decomposition}{{1.3}{9}{Spectral decomposition}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg {Spectral decomposition of normal maps}}{9}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6157187}{36602622}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.3.2\else \numberline {1.3.2}Corollary\fi }{9}{corollary.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6157187}{26166834}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3.3\else \numberline {1.3.3}Example\fi }{9}{example.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6157187}{18329274}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3.4\else \numberline {1.3.4}Proposition\fi }{9}{proposition.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{6157187}{14184491}
\gdef \@abspage@last{9}
